<!DOCTYPE html>
<html lang="en">

<head>
  <title>Task 27.230</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <div class="container">
    <div class="form-group">
      <label for="">Order Id (mã đơn hàng)</label>
      <input type="" class="form-control" id="ipt-order-id" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Có Combo:</label>
      <input type="" class="form-control" id="ipt-combo-size" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Đường Kính Pizza</label>
      <input type="" class="form-control" id="ipt-pizza-diameter" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Sườn nướng (miếng)</label>
      <input type="" class="form-control" id="ipt-grilled-ribs" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Đồ uống</label>
      <input type="" class="form-control" id="ipt-drink" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Số lượng nước uống</label>
      <input type="" class="form-control" id="ipt-drink-number" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Voucher ID</label>
      <input type="" class="form-control" id="ipt-voucher-id" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Loại pizza</label>
      <input type="" class="form-control" id="ipt-pizza-type" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Salad</label>
      <input type="" class="form-control" id="ipt-salad" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Thành tiền</label>
      <input type="" class="form-control" id="ipt-price" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Giảm giá</label>
      <input type="" class="form-control" id="ipt-discount" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Họ tên</label>
      <input type="" class="form-control" id="ipt-fullname" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Email</label>
      <input type="" class="form-control" id="ipt-email" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Số điện thoại</label>
      <input type="" class="form-control" id="ipt-phone-number" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Địa chỉ</label>
      <input type="" class="form-control" id="ipt-address" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Lời nhắn</label>
      <input type="" class="form-control" id="ipt-message" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Trạng thái</label>
      <input type="" class="form-control" id="ipt-status" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Ngày tạo</label>
      <input type="" class="form-control" id="ipt-creation-date" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Ngày cập nhật</label>
      <input type="" class="form-control" id="ipt-update-date" placeholder="">
    </div>
    <div class="form-group">
      <button id="btn-confirm" class="btn btn-success" onclick="onBtnConfirmOrderClick()">Confirm</button>
      <button id="btn-cancel" class="btn btn-info" onclick="onBtnCancelOrderClick()">Cancel</button>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 tao thanh cong
    const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
    
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sụ kiện khi load trang (f5)
    function onPageLoading() {
      var vUrlString = window.location.href;
      // lấy thông tin orderId 
      var Url = new URL(vUrlString);
      var vOrderId = Url.searchParams.get("orderId");
      var vId = Url.searchParams.get("orderId");

      // validate dl
      var IsValid = validateData(vUrlString, vOrderId, vId);
      if (!IsValid) {
        window.location.href = "task.27.230.load.all.order.html";
      }
      else {
        //call Api getOrderById
        var vXmlHttpGetOrderById = new XMLHttpRequest();
        callApiGetOrderById(vXmlHttpGetOrderById,vOrderId);
        vXmlHttpGetOrderById.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vXmlHttpResponse = JSON.parse(vXmlHttpGetOrderById.responseText);
                    console.log(vXmlHttpResponse);
                    getDataToForm(vXmlHttpResponse);
                    getIdToButton(vXmlHttpResponse);  
                }
            }
      }
    }
    // hàm xử lý khi ấn nút Confirm
    function onBtnConfirmOrderClick(){
      // lấy id
      var vBtnConfirm = document.getElementById("btn-confirm");
      var vConfirmId = vBtnConfirm.dataset.id;
      console.log("Confirm Id: " + vConfirmId);
      // call Api
      var vObjectRequest = {
            trangThai: "confirmed" //3 trang thai open, confirmed, cancel
        }

        var vXmlHttpUpdateOrder = new XMLHttpRequest();
        vXmlHttpUpdateOrder.open("PUT", vBASE_URL + "/" + vConfirmId);
        vXmlHttpUpdateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpUpdateOrder.send(JSON.stringify(vObjectRequest));
        vXmlHttpUpdateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vUpdatedOrder = vXmlHttpUpdateOrder.responseText;
                    // console.log(vUpdatedOrder);
                    window.location.href = "task.27.230.load.all.order.html";
                }
            }

    }
    // hàm xử lý khi ấn nút Cancel
    function onBtnCancelOrderClick(){
      // lấy id
      var vBtnCancel= document.getElementById("btn-cancel");
      var vCancelId = vBtnCancel.dataset.id;
      console.log("Cancel Id: " + vCancelId);
      // call Api
      var vObjectRequest = {
            trangThai: "cancel" //3 trang thai open, confirmed, cancel
        }

        var vXmlHttpUpdateOrder = new XMLHttpRequest();
        vXmlHttpUpdateOrder.open("PUT", vBASE_URL + "/" + vCancelId);
        vXmlHttpUpdateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpUpdateOrder.send(JSON.stringify(vObjectRequest));
        vXmlHttpUpdateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vUpdatedOrder = vXmlHttpUpdateOrder.responseText;
                    // console.log(vUpdatedOrder);
                    window.location.href = "task.27.230.load.all.order.html";
                }
            } 
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm kiểm tra url có order id hay không
    function validateData(paramUrl, paramOrderId, paramId) {
      if (paramUrl.includes(paramOrderId) == false && paramUrl.includes(paramId) == false) {
        alert("Url không chứa Id & Order Id");
        return false;
      }
      return true;
    }
    // hàm gọi Api server
    function callApiGetOrderById(paramXmlHttp,paramId) {
      paramXmlHttp.open("GET", vBASE_URL + "/" + paramId, true);
      paramXmlHttp.send();
    }
    // hàm gán dữ liệu từ Response vào form
    function getDataToForm(paramXmlHttp){
      var vOrderId = document.getElementById("ipt-order-id");
      var vCombo = document.getElementById("ipt-combo-size");
      var vPizzaDiameter = document.getElementById("ipt-pizza-diameter");
      var vGrilledRibs = document.getElementById("ipt-grilled-ribs");
      var vDrink = document.getElementById("ipt-drink");
      var vDrinkNumber = document.getElementById("ipt-drink-number");
      var vVoucherId = document.getElementById("ipt-voucher-id");
      var vPizzaType = document.getElementById("ipt-pizza-type");
      var vSalad = document.getElementById("ipt-salad");
      var vPrice = document.getElementById("ipt-price");
      var vDiscount = document.getElementById("ipt-discount");
      var vFullName = document.getElementById("ipt-fullname");
      var vEmail = document.getElementById("ipt-email");
      var vPhoneNumber = document.getElementById("ipt-phone-number");
      var vAddress = document.getElementById("ipt-address");
      var vMessage = document.getElementById("ipt-message");
      var vStatus = document.getElementById("ipt-status");
      var vCreationDate = document.getElementById("ipt-creation-date");
      var vUpdateDate = document.getElementById("ipt-update-date");

      vOrderId.value = paramXmlHttp.orderId;
      vCombo.value = paramXmlHttp.kichCo;
      vPizzaDiameter.value = paramXmlHttp.duongKinh;
      vGrilledRibs.value = paramXmlHttp.suon;
      vDrink.value = paramXmlHttp.idLoaiNuocUong;
      vDrinkNumber.value = paramXmlHttp.soLuongNuoc;
      vVoucherId.value = paramXmlHttp.idVourcher;
      vPizzaType.value = paramXmlHttp.loaiPizza;
      vSalad.value = paramXmlHttp.salad;
      vPrice.value = paramXmlHttp.thanhTien;
      vDiscount.value = paramXmlHttp.giamGia;
      vFullName.value = paramXmlHttp.hoTen;
      vEmail.value = paramXmlHttp.email;
      vPhoneNumber.value = paramXmlHttp.soDienThoai;
      vAddress.value = paramXmlHttp.diaChi;
      vMessage.value = paramXmlHttp.loiNhan;
      vStatus.value = paramXmlHttp.trangThai;
      vCreationDate.value = paramXmlHttp.ngayTao;
      vUpdateDate.value = paramXmlHttp.ngayCapNhat;
    }
    // hàm get Id to button
    function getIdToButton(paramXmlHttp){
      var vBtnConfirm = document.getElementById("btn-confirm");
      var vBtnCancel= document.getElementById("btn-cancel");
      
      vBtnConfirm.setAttribute("data-id",paramXmlHttp.id);
      vBtnCancel.setAttribute("data-id",paramXmlHttp.id);
    }
    
  </script>
</body>

</html>