<!DOCTYPE html>
<html lang="en">

<head>
    <title>Order Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Danh sách đơn hàng</h2>
                <table class="table text-center table-striped" id="table-order">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Kích cỡ combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Nước uống</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gEND_OF_ROW_TABLE = -1;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            "use strict";
            const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
            var vXmlHttpGetAllOrder = new XMLHttpRequest();
            vXmlHttpGetAllOrder.open("GET", vBASE_URL, true);
            vXmlHttpGetAllOrder.send();
            vXmlHttpGetAllOrder.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vOrderList = vXmlHttpGetAllOrder.responseText;
                        var vOrderListResponse = JSON.parse(vOrderList);
                        //console.log(vOrderListResponse);
                        getDataToTable(vOrderListResponse);
                    }
                }
        }

        function onBtnDetailCLick(paramClick) {
            var vId = paramClick.dataset.id;
            var vOrderId = paramClick.dataset.orderId;

            var vORDER_DETAIL_URL = "orderDetail.html";
            window.location.href = vORDER_DETAIL_URL + "?id=" + vId + "&orderId=" + vOrderId;

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm thu thập dữ liệu vào table
        function getDataToTable(paramOrder) {
            "use strict";
            var vOrderTable = document.getElementById("table-order");
            var vtBody = vOrderTable.getElementsByTagName("tbody")[0];
            for (var bI = 0; bI < paramOrder.length; bI++) {
                var vNewRow = vtBody.insertRow(gEND_OF_ROW_TABLE);
                var vCell_OrderID = vNewRow.insertCell(0);
                var vCell_Size = vNewRow.insertCell(1);
                var vCell_LoaiPizza = vNewRow.insertCell(2);
                var vCell_NuocUong = vNewRow.insertCell(3);
                var vCell_ThanhTien = vNewRow.insertCell(4);
                var vCell_HoTen = vNewRow.insertCell(5);
                var vCell_Phone = vNewRow.insertCell(6);
                var vCell_Status = vNewRow.insertCell(7);
                var vCell_ChiTiet = vNewRow.insertCell(8);

                vCell_OrderID.innerHTML = paramOrder[bI].orderId;
                vCell_Size.innerHTML = paramOrder[bI].kichCo;
                vCell_LoaiPizza.innerHTML = paramOrder[bI].loaiPizza;
                vCell_NuocUong.innerHTML = paramOrder[bI].idLoaiNuocUong;
                vCell_ThanhTien.innerHTML = paramOrder[bI].thanhTien;
                vCell_HoTen.innerHTML = paramOrder[bI].hoTen;
                vCell_Phone.innerHTML = paramOrder[bI].soDienThoai;
                vCell_Status.innerHTML = paramOrder[bI].trangThai;
                //Tạo nút chi tiết
                var vButton = document.createElement("button"); // Tạo một phần tử button
                vButton.className = "btn btn-info btn-detail"; // Thiết lập class cho phần tử
                vButton.setAttribute("onclick", "onBtnDetailCLick(this)");
                vButton.setAttribute("data-id", paramOrder[bI].id);
                vButton.setAttribute("data-order-id", paramOrder[bI].orderId);
                vButton.innerHTML = "Chi tiết"
                vCell_ChiTiet.appendChild(vButton);
            }
        }

    </script>
</body>
</html>