<!DOCTYPE html>
<html>
<title>Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>
  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b>Pizza 365</b></h1>
            <p style="font-style: italic">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Four slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Five slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-primary text-white border">
                <h3 class="p-2">Design</h3>
                <p class="p-2">Trained & Experienced Chef</p>
                <p class="p-2">Locally Owned</p>
                <p class="p-2">Commitment to Quality</p>
              </div>
              <div class="col-sm-3 p-4 bg-success text-white border">
                <h3 class="p-2">Branding</h3>
                <p class="p-2">
                  Italian Neapolitan style kitchen, with Saigonese and Asian
                  influences.
                </p>
              </div>
              <div class="col-sm-3 p-4 bg-warning text-white border">
                <h3 class="p-2">Consultation</h3>
                <p class="p-2">
                  We serve the tasties homemade fresh mozzarella you’ll find
                  in Saigon.
                </p>
              </div>
              <div class="col-sm-3 p-4 bg-info text-white border">
                <h3 class="p-2">Promises</h3>
                <p class="p-2">
                  Phasellus eget enim eu lectus faucibus vestibulum.
                  Suspendisse sodales pellentesque elementum.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>S (Small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>20cm</b> Đường kính</li>
                      <li class="list-group-item"><b>1</b> Sườn nướng</li>
                      <li class="list-group-item"><b>200g</b> Salad</li>
                      <li class="list-group-item"><b>2</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 150.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeS" class="btn btn-success" onclick="onBtnSizeSClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>M (Medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>25cm</b> Đường kính</li>
                      <li class="list-group-item"><b>4</b> Sườn nướng</li>
                      <li class="list-group-item"><b>300g</b> Salad</li>
                      <li class="list-group-item"><b>3</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 200.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeM" class="btn btn-warning" onclick="onBtnSizeMClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>L (Large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>30cm</b> Đường kính</li>
                      <li class="list-group-item"><b>8</b> Sườn nướng</li>
                      <li class="list-group-item"><b>500g</b> Salad</li>
                      <li class="list-group-item"><b>4</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 250.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeL" class="btn btn-success" onclick="onBtnSizeLClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_1.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Hawai</h3>
                    <p>Thành phần</p>
                    <p>
                      Jam bông, dứa, sốt cà chua, pho mai, xúc xích Salami,
                      hành tây
                    </p>
                    <p>
                      <button id="type-hawai" class="btn btn-success w-100" onclick="onBtnHawaiClick()">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_2.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Hải Sản</h3>
                    <p>Thành phần</p>
                    <p>
                      Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua,
                      pho mai.
                    </p>
                    <p>
                      <button id="type-hai-san" class="btn btn-success w-100" onclick="onBtnHaiSanClick()">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_3.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Thịt hun khói</h3>
                    <p>Thành phần</p>
                    <p>
                      Thịt bò hun khói, hành tây, nấm, sốt cà chua, pho mai.
                    </p>
                    <p>
                      <button id="type-thit-hun-khoi" class="btn btn-success w-100" onclick="onBtnThitHunKhoiClick()">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="voucher">Mã giảm giá (Voucher ID)</label>
                  <input type="text" class="form-control" id="inp-voucher" placeholder="Mã giảm giá" />
                </div>
                <button type="button" class="btn btn-info w-100" onclick="onBtnGuiDonHangClick()">
                  Gửi đơn
                </button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <p class="text-white">
              ...........................................
            </p>
            <div id="div-order-menu" class="text-white p-3">...</div>
            <p class="text-white">
              ...........................................
            </p>
            <div id="div-order-type" class="text-white p-3">...</div>
            <div class="p-2">
              <button type="button" class="btn btn-warning w-100" onclick="onBtnXacNhanClick()">
                Xác nhận
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // bạn có thể dùng để lưu trữ combo được chọn,
    // mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure  = { 
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = null;
    // danh sách các mã giảm giá
    var gDiscountVouchers = [
      { voucherID: "A1", percentDiscount: 20 }, // mã giảm giá là A1, phần trăm giảm giá 20%
      { voucherID: "A2", percentDiscount: 10 },
      { voucherID: "A3", percentDiscount: 5 },
      { voucherID: "A4", percentDiscount: 30 },
      { voucherID: "A5", percentDiscount: 20 },
      { voucherID: "B1", percentDiscount: 25 },
      { voucherID: "B2", percentDiscount: 15 },
      { voucherID: "B3", percentDiscount: 5 },
      { voucherID: "B4", percentDiscount: 30 },
      { voucherID: "B5", percentDiscount: 40 },
    ];

    var gPercent = 0;

    var gKhachHang = {
        fullName: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: "",
        maGiamGia: "",
    };
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
 

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm khi nhấn nút Gửi đơn hàng
    function onBtnGuiDonHangClick() { 
      //Bước 1: thu thập dữ liệu
      getKhachHangData(gKhachHang);
      // Bước 2: Validate dữ liệu
      var vIsValidate = validateData(gKhachHang);
      if (vIsValidate) {
        // Bước 3: xử lý hiển thị
        writeDataKhachHang(gKhachHang);
      }
    }
    //set trạng thái của 03 nút trong menu (tại price pannel)
    function setMenuButtonsColor(paramSelectedMenuName) {
      "use strict";
      //truy vấn 03 nút
      console.log("selected menu .. = " + paramSelectedMenuName); //tracking
      var vSelectSizeMButton = document.getElementById("sizeM");
      var vSelectSizeLButton = document.getElementById("sizeL");
      var vSelectSizeSButton = document.getElementById("sizeS");
      // set classname cho 03 nút này, tùy và lựa chon là gì
      switch (paramSelectedMenuName) {
        case "M":
          vSelectSizeMButton.className = "btn btn-warning"; //oragge
          vSelectSizeLButton.className = "btn btn-success";
          vSelectSizeSButton.className = "btn btn-success";
          break;
        case "L":
          vSelectSizeMButton.className = "btn btn-success";
          vSelectSizeLButton.className = "btn btn-warning"; //orange
          vSelectSizeSButton.className = "btn btn-success";
          break;
        case "S":
          vSelectSizeMButton.className = "btn btn-success";
          vSelectSizeLButton.className = "btn btn-success";
          vSelectSizeSButton.className = "btn btn-warning"; //orange
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //selected the size S
    function onBtnSizeSClick() {
      "use strict";  
      // map lựa chọn vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "S"; 
      gSelectedMenuStructure.duongKinhCM = "20";
      gSelectedMenuStructure.suongNuong = 1 ;
      gSelectedMenuStructure.saladGr = 200;
      gSelectedMenuStructure.drink = 2;
      gSelectedMenuStructure.priceVND = 150000;

      console.log(gSelectedMenuStructure.menuName);
      console.log(gSelectedMenuStructure.duongKinhCM);
      console.log(gSelectedMenuStructure.suongNuong);
      console.log(gSelectedMenuStructure.saladGr);
      console.log(gSelectedMenuStructure.drink);
      console.log(gSelectedMenuStructure.priceVND);
      //set trạng thái của nut - set the buttons style
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }

    //selected the size M
    function onBtnSizeMClick() {
      "use strict";  
      // map lựa chọn vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "M"; 
      gSelectedMenuStructure.duongKinhCM = "25";
      gSelectedMenuStructure.suongNuong = 4 ;
      gSelectedMenuStructure.saladGr = 300;
      gSelectedMenuStructure.drink = 3;
      gSelectedMenuStructure.priceVND = 200000;
      
      console.log(gSelectedMenuStructure.menuName);
      console.log(gSelectedMenuStructure.duongKinhCM);
      console.log(gSelectedMenuStructure.suongNuong);
      console.log(gSelectedMenuStructure.saladGr);
      console.log(gSelectedMenuStructure.drink);
      console.log(gSelectedMenuStructure.priceVND);
      //set trạng thái của nut - set the buttons style
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }

    function onBtnSizeLClick() {
      "use strict";
      // map lựa chọn vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "L"; 
      gSelectedMenuStructure.duongKinhCM = "30";
      gSelectedMenuStructure.suongNuong = 8;
      gSelectedMenuStructure.saladGr = 500;
      gSelectedMenuStructure.drink = 4;
      gSelectedMenuStructure.priceVND = 250000;
      
      console.log(gSelectedMenuStructure.menuName);
      console.log(gSelectedMenuStructure.duongKinhCM);
      console.log(gSelectedMenuStructure.suongNuong);
      console.log(gSelectedMenuStructure.saladGr);
      console.log(gSelectedMenuStructure.drink);
      console.log(gSelectedMenuStructure.priceVND); 
      //set trạng thái của nut - set the buttons style
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }

    //Set trạng thái của 03 nút trong Types Pizza (tại Types pannel)
    function setTypeButtonsColor(paramSelectedTypeName) {
      "use strict";
      //truy vấn 03 nút
      console.log("selected type .. = " + paramSelectedTypeName); //tracking
      var vSelectTypeHawaiButton = document.getElementById("type-hawai");
      var vSelectTypeHaiSanButton = document.getElementById("type-hai-san");
      var vSelectTypeThitHunKhoiButton =
        document.getElementById("type-thit-hun-khoi");
      // set classname cho 03 nút này, tùy và lựa chon là gì
      switch (paramSelectedTypeName) {
        case "hawai":
          vSelectTypeHawaiButton.className = "btn btn-warning w-100"; //oragge
          vSelectTypeHaiSanButton.className = "btn btn-success w-100";
          vSelectTypeThitHunKhoiButton.className = "btn btn-success w-100";
          break;
        case "haisan":
          vSelectTypeHawaiButton.className = "btn btn-success w-100";
          vSelectTypeHaiSanButton.className = "btn btn-warning w-100"; //orange
          vSelectTypeThitHunKhoiButton.className = "btn btn-success w-100";
          break;
        case "thithunkhoi":
          vSelectTypeHawaiButton.className = "btn btn-success w-100";
          vSelectTypeHaiSanButton.className = "btn btn-success w-100";
          vSelectTypeThitHunKhoiButton.className = "btn btn-warning w-100"; //orange
      }
    }
    //selected type Hawai
    function onBtnHawaiClick() {
      "use strict"; 
      gSelectedPizzaType  = "hawai"; 
      console.log(gSelectedPizzaType); 
      //set trạng thái của nut - set the buttons style
      setTypeButtonsColor(gSelectedPizzaType);
    }

    //selected type Hải sản
    function onBtnHaiSanClick() {
      "use strict";
      gSelectedPizzaType  = "haisan"; 
      console.log(gSelectedPizzaType); 
      //set trạng thái của nut - set the buttons style
      setTypeButtonsColor(gSelectedPizzaType);
    }

    //selected type Thịt Hun Khói
    function onBtnThitHunKhoiClick() {
      "use strict";
      gSelectedPizzaType  = "thithunkhoi"; 
      console.log(gSelectedPizzaType); 
      //set trạng thái của nut - set the buttons style
      setTypeButtonsColor(gSelectedPizzaType);
    }

    //Truy xuất thông tin Khách hàng
    function getKhachHangData(paramKhachHangObject) {
      var vInputFullName = document.getElementById("inp-fullname");
      var vInputEmail = document.getElementById("inp-email");
      var vInputPhoneNumber = document.getElementById("inp-dien-thoai");
      var vInputAddress = document.getElementById("inp-dia-chi");
      var vInputMessage = document.getElementById("inp-message");
      var vInputVoucherCode = document.getElementById("inp-voucher");
      // Đọc giá trị và ghi vào đối tượng
      paramKhachHangObject.fullName = vInputFullName.value.trim();
      paramKhachHangObject.email = vInputEmail.value.trim();
      paramKhachHangObject.soDienThoai = vInputPhoneNumber.value.trim();
      paramKhachHangObject.diaChi = vInputAddress.value.trim();
      paramKhachHangObject.loiNhan = vInputMessage.value;
      paramKhachHangObject.maGiamGia = vInputVoucherCode.value.trim();
    }
    //Hàm kiểm tra dữ liệu khách hàng nhập vào
    function validateData(paramKhachHangData) {
      if (paramKhachHangData.fullName === "") {
        alert("Bạn cần nhập đẩy đủ Họ và Tên");
        return false;
      }
      if (paramKhachHangData.email === "") {
        alert("Email không được bỏ trống");
        return false;
      } 
      if (!paramKhachHangData.email.includes("@")) {
        alert("Email phải có định dạng @");
        return false;
      } 
      if (paramKhachHangData.soDienThoai ==="") {
        alert("Số điện thoại không được bỏ trống");
        return false;
      } 

      if (isNaN(paramKhachHangData.soDienThoai)) {
        alert("Số điện thoại phải là dạng số");
        return false;
      } 
      if (paramKhachHangData.diaChi === "") {
        alert("Địa chỉ không được bỏ trống");
        return false;
      }

      return true;
    }

    // Hàm hiện ra dữ liệu khi nhấn gửi đơn
    function writeDataKhachHang(paramKhachHangData) { 
      var vDivContainer = document.getElementById("div-container-order");
      var vDivOrderInfo = document.getElementById("div-order-infor");
      var vVoucherIdElement = document.getElementById("inp-voucher").value;

      var vFoundVoucher = getVoucherById(paramKhachHangData.maGiamGia);
 
      if (vFoundVoucher != null) {
        gPercent = vFoundVoucher.percentDiscount;
      }

      var vPrice = gSelectedMenuStructure.priceVND - (gSelectedMenuStructure.priceVND * gPercent) / 100;

      vDivContainer.style.display = "block";

      vDivOrderInfo.innerHTML =
        "Họ và tên: " + paramKhachHangData.fullName + "<br>";
      vDivOrderInfo.innerHTML +=
        "Email: " + paramKhachHangData.email + "<br>";
      vDivOrderInfo.innerHTML +=
        "Số điện thoại: " + paramKhachHangData.soDienThoai + "<br>";
      vDivOrderInfo.innerHTML +=
        "Địa chỉ: " + paramKhachHangData.diaChi + "<br>";
      vDivOrderInfo.innerHTML +=
        "Lời nhắn: " + paramKhachHangData.loiNhan + "<br>";
      vDivOrderInfo.innerHTML +=
        "Mã giảm giá: " + paramKhachHangData.maGiamGia + "<br>";

      document.getElementById("div-order-menu").innerHTML =
        "Menu : " + gSelectedMenuStructure.menuName + "<br>";
      document.getElementById("div-order-menu").innerHTML +=
        "Đường kính: " + gSelectedMenuStructure.duongKinhCM + "<br>";
      document.getElementById("div-order-menu").innerHTML +=
        "Sườn nướng: " + gSelectedMenuStructure.suongNuong + "<br>";
      document.getElementById("div-order-menu").innerHTML +=
        "Salad :" + gSelectedMenuStructure.saladGr + "<br>";
      document.getElementById("div-order-menu").innerHTML +=
        "Drink: " + gSelectedMenuStructure.drink + "<br>";
      document.getElementById("div-order-menu").innerHTML +=
        "Price: " + gSelectedMenuStructure.priceVND + "<br>";
      document.getElementById("div-order-menu").innerHTML +=
        "Discount: " +
        gPercent +
        "<br>" +
        "Giá cần thanh toán: " +
        vPrice +
        "<br>";
      document.getElementById("div-order-type").innerHTML =
        "Loại Pizza: " + gSelectedPizzaType;
    }

    // Hàm tìm kiếm voucher trong Array
    function getVoucherById(paramVoucherID) {
    "use strict";
    var vVoucherIndex = 0;
    var vIsFound = false; // đã tìm thấy voucher chưa?
    var vVoucherObj = null; // đối tượng chứa voucher được tìm thấy
    // Khi chưa tìm thấy voucher và chưa tìm hết voucher: thì còn tìm tiếp
    while (vIsFound == false && vVoucherIndex < gDiscountVouchers.length) {
      // tìm voucher tiếp
      if (gDiscountVouchers[vVoucherIndex].voucherID == paramVoucherID) {
        vIsFound = true;
        vVoucherObj = gDiscountVouchers[vVoucherIndex];
      }
      else {
        vVoucherIndex++;
      }
    }
    return vVoucherObj;
    }
    //Hàm show ra console.log khi nhấn nút Xác nhận
    function onBtnXacNhanClick(){ 
      var vPrice = gSelectedMenuStructure.priceVND - (gSelectedMenuStructure.priceVND * gPercent) / 100;
      console.log("Họ và tên: " + gKhachHang.fullName);
      console.log("Email: " + gKhachHang.email);
      console.log("Số điện thoại: " + gKhachHang.soDienThoai);
      console.log("Địa chỉ: " + gKhachHang.diaChi);
      console.log("Lời nhắn: " + gKhachHang.loiNhan);
      console.log("Mã giảm giá: " + gKhachHang.maGiamGia);
      console.log("Menu : " + gSelectedMenuStructure.menuName);
      console.log("Đường kính: " + gSelectedMenuStructure.duongKinhCM);
      console.log("Sườn nướng: " + gSelectedMenuStructure.suongNuong);
      console.log("Salad :" + gSelectedMenuStructure.saladGr);
      console.log("Drink: " + gSelectedMenuStructure.drink);
      console.log("Price: " + gSelectedMenuStructure.priceVND);
      console.log("Discount: " + gPercent);
      console.log("Giá cần thanh toán: " + vPrice );
      console.log("Loại Pizza: " + gSelectedPizzaType);
    }
  </script>
</body>

</html>