<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body onload="onPageLoading()">

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="viewOrder.html" id="a-order-detail">Order Detail</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b>PIZZA 365</b></h1>
            <!-- <h5 class="fst-oblique fw-lighter">Truly italian!</h5> -->
            <h5 style="font-style: oblique; font-weight: lighter"><b>Truly Italian!</b></h5>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/mon_y_2.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Third  slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom card-footer">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-primary text-white border">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">Với phương châm "Bữa ăn Sạch và Ngon là đạo đức của người đầu bếp". Chúng tôi luôm đảm
                  bảo chất lượng và hương vị món ăn trong tình trạng tốt nhất</p>
              </div>
              <div class="col-sm-3 p-4 bg-warning text-white border">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">Thực đơn đa dạng, ngoài những lát Pizza hương vị đặc trưng của phương Tây, chúng tôi còn
                  kết hợp, và sáng tạo hòa quyện với hương vị phương Đông</p>
              </div>
              <div class="col-sm-3 p-4 bg-success text-white border">
                <h3 class="p-2">Miễn phí<br> giao hàng</h3>
                <p class="p-2">Giao hàng nhanh chóng, Freeship với đơn hàng giá trị trên 200.000 </p>
              </div>
              <div class="col-sm-3 p-4 bg-warning text-white border">
                <h3 class="p-2 text-white">Thân thiện</h3>
                <p class="p-2">"Bạn tươi cười và khách hàng sẽ tươi cười" sẽ luôn là thái độ mà bạn luôn bắt gặp khi mua
                  sắm và trải nghiệm tại Pizza 365</p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom card-footer">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <img src="images/size_S.jpg" class="card-img-top">
                      <li class="list-group-item"><b>Đường kính: </b>20cm</li>
                      <li class="list-group-item"><b>Sườn nướng: </b>2</li>
                      <li class="list-group-item"><b>Salad: </b>200g </li>
                      <li class="list-group-item"><b>Nước ngọt: </b> 2</li>
                      <li class="list-group-item">
                        <h1><b>VND</b></h1>150.000
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-select-small" class="btn btn-success" onclick="onBtnSmallClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <img src="images/size_M.jpg" class="card-img-top">
                      <li class="list-group-item"><b>Đường kính: </b>25cm</li>
                      <li class="list-group-item"><b>Sườn nướng: </b>4</li>
                      <li class="list-group-item"><b>Salad: </b>300g</li>
                      <li class="list-group-item"><b>Nước ngọt: </b>3</li>
                      <li class="list-group-item">
                        <h1><b>VND</b></h1>200.000
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-select-medium" class="btn btn-success" onclick="onBtnMediumClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <img src="images/size_L.jpg" class="card-img-top">
                      <li class="list-group-item"><b>Đường kính: </b>30cm</li>
                      <li class="list-group-item"><b>Sườn nướng: </b>8</li>
                      <li class="list-group-item"><b>Salad: </b>500g</li>
                      <li class="list-group-item"><b>Nước ngọt: </b>4</li>
                      <li class="list-group-item">
                        <h1><b>VND</b></h1>250.000
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-select-large" class="btn btn-success" onclick="onBtnLargeClick()">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom card-footer">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hawai</h3>
                    <p>Hawaii Pizza</p>
                    <p>Pizza Hawai món ngon nổi tiếng bởi mùi thơm đặc trưng của dứa ngọt hòa quyện cùng vị dăm bông.
                    </p>
                    <p><button id="btn-hawaii-type" onclick="onBtnHawaiiTypeClick()"
                        class="btn btn-success w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_2.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hải sản</h3>
                    <p>Seafood Pizza</p>
                    <p>Một kết hợp hài hoà giữa vị tươi ngon của hải sản và vị thơm béo từ phô mai tạo nên vị ngon khó
                      cưỡng.</p>
                    <p><button id="btn-seafood-type" onclick="onBtnSeafoodTypeClick()"
                        class="btn btn-success w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_3.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Thịt hun khói</h3>
                    <p>Bacon Pizza</p>
                    <p>Vị giòn dai của vỏ bánh pizza hòa cùng hương thơm của thịt xông khói và vị rau húng quế sẽ khiến
                      bạn ngất ngây!.</p>
                    <p><button id="btn-bacon-type" onclick="onBtnBaconTypeClick()"
                        class="btn btn-success w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Title Drink -->
        <div id="drink" class="row">
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom card-footer">Chọn đồ uống</b></h2>
          </div>

          <!-- Drinks Select -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="drink-select">Hãy chọn đồ uống bạn yêu thích</label>
                  <select class="form-control" name="" id="select-drink">
                    <option value="null">Chọn đồ uống</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="ipt-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="ipt-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="ipt-phone-number" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="ipt-address" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="ipt-message" placeholder="Lời nhắn">
                </div>
                <div class="form-group">
                  <label for="message">Mã giảm giá</label>
                  <input type="text" class="form-control" id="inp-voucher-id" placeholder="Mã giảm giá">
                </div>
                <button type="button" class="btn btn-dark w-100" onclick="onBtnSendDataClick()">Gửi đơn</button>
              </div>
            </div>
          </div>

          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none;">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <div class="p-2">
              <button type="button" id="btn-confirm" onclick="onBtnDataConfirmClick()" class="btn btn-warning w-100">Xác
                nhận</button>
            </div>
          </div>

          <!-- vùng hiển thị xác nhận thông tin đơn hàng(order) -->
          <div id="div-container-confirm-order" class="container bg-warning p-2 jumbotron" style="display: none;">
            <div id="div-confirm-order-infor" class="text-dark p-3">...</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    "use strict";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 tao thanh cong
    const gBASE_DRINKS_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks"; // drinks Api
    const gBASE_ORDER_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders"; // order Api
    // bạn có thê dùng để lưu trữ combo được chọn, mỗi khi khách chọn bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    var gCustomerDataObj = {
        hoVaTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        maGiamGia: ""
      }
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "..."
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sự kiện khi load trang (f5)
    // khi load trang, load dữ liệu vào ô chọn đồ uống
    function onPageLoading() {
      // gọi drink Api
      var vXmlHttpDrinks = new XMLHttpRequest();
      callDrinksApi(vXmlHttpDrinks);
      vXmlHttpDrinks.onreadystatechange = function () {
        if (this.status == gREQUEST_STATUS_OK && this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
          var vXmlHttpDrinksResponse = JSON.parse(vXmlHttpDrinks.responseText);
          console.log(vXmlHttpDrinksResponse);
          displayDrinkList(vXmlHttpDrinksResponse);
        }
      }

    }
    // hàm xử lý sự kiện khi ấn nút Chọn Size S
    function onBtnSmallClick() {
      // gán dữ liệu vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "S";
      gSelectedMenuStructure.duongKinhCM = 20;
      gSelectedMenuStructure.suongNuong = 2;
      gSelectedMenuStructure.saladGr = 200;
      gSelectedMenuStructure.drink = 2;
      gSelectedMenuStructure.priceVND = 150000;
      // ghi thông tin gSelectedMenuStructure ra console
      console.log(gSelectedMenuStructure);
      //đổi màu nút Chọn
      changeColorButtonSizeClick("S");
    }
    // hàm xử lý sự kiện khi ấn nút Chọn Size M
    function onBtnMediumClick() {
      // gán dữ liệu vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "M";
      gSelectedMenuStructure.duongKinhCM = 25;
      gSelectedMenuStructure.suongNuong = 4;
      gSelectedMenuStructure.saladGr = 300;
      gSelectedMenuStructure.drink = 3;
      gSelectedMenuStructure.priceVND = 200000;
      // ghi thông tin gSelectedMenuStructure ra console
      console.log(gSelectedMenuStructure);
      //đổi màu nút Chọn
      changeColorButtonSizeClick("M");
    }
    // hàm xử lý sự kiện khi ấn nút Chọn Size S
    function onBtnLargeClick() {
      // gán dữ liệu vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "L";
      gSelectedMenuStructure.duongKinhCM = 30;
      gSelectedMenuStructure.suongNuong = 8;
      gSelectedMenuStructure.saladGr = 500;
      gSelectedMenuStructure.drink = 4;
      gSelectedMenuStructure.priceVND = 250000;
      // ghi thông tin gSelectedMenuStructure ra console
      console.log(gSelectedMenuStructure);
      //đổi màu nút Chọn
      changeColorButtonSizeClick("L");
    }
    // hàm xử lý sự kiện khi ấn nút Chọn Hawaii Type Pizza
    function onBtnHawaiiTypeClick() {
      // gán dữ liệu vào gSelectedPizzaType
      gSelectedPizzaType = "Hawaii Pizza"
      // ghi thông tin gSelectedMenuStructure ra console
      console.log("Loại pizza: " + gSelectedPizzaType);
      //đổi màu nút Chọn
      changeColorButtonTypeClick("Hawaii");
    }
    // hàm xử lý sự kiện khi ấn nút Chọn Hawaii Type Pizza
    function onBtnSeafoodTypeClick() {
      // gán dữ liệu vào gSelectedPizzaType
      gSelectedPizzaType = "Seafood Pizza"
      // ghi thông tin gSelectedMenuStructure ra console
      console.log("Loại pizza: " + gSelectedPizzaType);
      //đổi màu nút Chọn
      changeColorButtonTypeClick("Seafood");
    }
    // hàm xử lý sự kiện khi ấn nút Chọn Hawaii Type Pizza
    function onBtnBaconTypeClick() {
      // gán dữ liệu vào gSelectedPizzaType
      gSelectedPizzaType = "Bacon Pizza"
      // ghi thông tin gSelectedMenuStructure ra console
      console.log("Loại pizza: " + gSelectedPizzaType);
      //đổi màu nút Chọn
      changeColorButtonTypeClick("Bacon");
    }
    // hàm xử lý sự kiện khi clik nút Gửi đơn
    function onBtnSendDataClick() {
      // thu thập dl
      getCustomerDataToObj(gCustomerDataObj)
      // validate dl
      var vIsValid = validateFormData(gCustomerDataObj);
      if (vIsValid) {
        showOrderToWeb(gCustomerDataObj);
      }
    }
    // hàm xử lý sự kiện khi clik nút Xác nhận
    // tạo đoen hàng mới trong Api
    function onBtnDataConfirmClick() {
      // khai báo object order để chứa thông tin đặt hàng với 14 thuộc tính
      var vObjectRequest = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }
        // thu thập dữ liệu
        getOrderDataToObj(vObjectRequest);
        // call Api create new order
        var vXmlHttpCreateOrder = new XMLHttpRequest();
        vXmlHttpCreateOrder.open("POST", gBASE_ORDER_URL, true);
        vXmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpCreateOrder.send(JSON.stringify(vObjectRequest));
        vXmlHttpCreateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                    var vCreatedOrder = JSON.parse(vXmlHttpCreateOrder.responseText);
                    console.log(vCreatedOrder);
                    // ẩn phần thông tin đơn hàng
                    var vDivContainerOrder = document.getElementById("div-container-order");
                    vDivContainerOrder.style.display = "none";
                    // hiển thị xác nhận đơn hàng cho khách trên trang Web 
                    displayConfirmOrderOnWeb(vCreatedOrder);
                    // task 27.90 thêm asttribute cho orderDetail
                    setAsttributeForOrderDetail(vCreatedOrder);
                }
            }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm đổi màu button khi click chọn Size Pizza
    function changeColorButtonSizeClick(paramSize) {
      // truy xuất phần tử
      var vBtnSmallSize = document.getElementById("btn-select-small");
      var vBtnMediumSize = document.getElementById("btn-select-medium");
      var vBtnLargeSize = document.getElementById("btn-select-large");
      // thay màu Btn khi Click
      if (paramSize == "S") {
        vBtnSmallSize.className = "btn btn-warning";
        vBtnMediumSize.className = "btn btn-success";
        vBtnLargeSize.className = "btn btn-success";
      }
      else if (paramSize == "M") {
        vBtnMediumSize.className = "btn btn-warning";
        vBtnSmallSize.className = "btn btn-success";
        vBtnLargeSize.className = "btn btn-success";
      }
      else if (paramSize == "L") {
        vBtnLargeSize.className = "btn btn-warning";
        vBtnSmallSize.className = "btn btn-success";
        vBtnMediumSize.className = "btn btn-success";
      }
    }
    // hàm đổi màu button khi click chọn kiểu Pizza
    function changeColorButtonTypeClick(paramType) {
      // truy xuất phần tử
      var vBtnHawaiiType = document.getElementById("btn-hawaii-type");
      var vBtnSeafoodType = document.getElementById("btn-seafood-type");
      var vBtnBaconType = document.getElementById("btn-bacon-type");
      // thay màu Btn khi Click
      if (paramType == "Hawaii") {
        vBtnHawaiiType.className = "btn btn-warning w-100";
        vBtnSeafoodType.className = "btn btn-success w-100";
        vBtnBaconType.className = "btn btn-success w-100";
      }
      else if (paramType == "Seafood") {
        vBtnSeafoodType.className = "btn btn-warning w-100";
        vBtnHawaiiType.className = "btn btn-success w-100";
        vBtnBaconType.className = "btn btn-success w-100";
      }
      else if (paramType == "Bacon") {
        vBtnBaconType.className = "btn btn-warning w-100";
        vBtnHawaiiType.className = "btn btn-success w-100";
        vBtnSeafoodType.className = "btn btn-success w-100";
      }
    }
    // hàm gọi Drinks Api
    function callDrinksApi(paramXmlHttp) {
      paramXmlHttp.open("GET", gBASE_DRINKS_URL, true);
      paramXmlHttp.send();
    }
    // hàm load dirnk list lên form
    function displayDrinkList(paramXmlHttp) {
      //debugger;
      var vDrinkSelectElement = document.getElementById("select-drink");
      for (var bI = 0; bI < paramXmlHttp.length; bI++) {
        var vDrinkOptionElement = document.createElement("option");
        vDrinkOptionElement.value = paramXmlHttp[bI].maNuocUong;
        vDrinkOptionElement.text = paramXmlHttp[bI].tenNuocUong;
        vDrinkSelectElement.appendChild(vDrinkOptionElement);
      }
    }
    // hàm thu thập dl
    function getCustomerDataToObj(paramCustomerData) {
      // truy xuất phần tử
      var vFullname = document.getElementById("ipt-fullname");
      var vEmail = document.getElementById("ipt-email");
      var vPhoneNumber = document.getElementById("ipt-phone-number");
      var vAddress = document.getElementById("ipt-address");
      var vMessage = document.getElementById("ipt-message");
      var vVoucherId = document.getElementById("inp-voucher-id");
 
      // gán giá trị data từ form vào obj
      paramCustomerData.hoVaTen = vFullname.value.trim();
      paramCustomerData.email = vEmail.value.trim();
      paramCustomerData.dienThoai = parseInt(vPhoneNumber.value.trim(), 10);
      paramCustomerData.diaChi = vAddress.value.trim();
      paramCustomerData.loiNhan = vMessage.value.trim();
      paramCustomerData.maGiamGia = vVoucherId.value.trim();
    }
    // hàm kiem tra dl
    function validateFormData(paramCustomerData) {
      if (paramCustomerData.hoVaTen.length == 0) {
        alert("Bạn chưa nhập họ tên");
        return false;
      }
      if (paramCustomerData.email.includes("@") == false) {
        alert("Bạn cần nhập email chứa @");
        return false;
      }
      if (isNaN(paramCustomerData.dienThoai)) {
        alert("Bạn cần nhập điện thoại là số");
        return false;
      }
      if (paramCustomerData.diaChi.length == 0) {
        alert("Bạn chưa nhập địa chỉ");
        return false;
      }
      return true;
    }
    // hàm hiển thị thông tin order trên web, đồng thời setAtribute cho nút xác nhận
    function showOrderToWeb(paramCustomerData) {
      var vDivContainerOrder = document.getElementById("div-container-order");
      var vDivOrderInfo = document.getElementById("div-order-infor");
      // hiển thị thông tin đơn hàng trên web 
      var vDrinkSelectElement = document.getElementById("select-drink");
      var vIptVoucherId = document.getElementById("inp-voucher-id");
      var vVoucherIdValue = vIptVoucherId.value.trim();
      var vVoucher = checkVoucherId(vVoucherIdValue);
      var vDiscout = 0;
      if (vVoucher != null){
        vDiscout = vVoucher.phanTramGiamGia;
      }
      else{
        alert("Mã voucher không tồn tại");
      }
      var vPrice = gSelectedMenuStructure.priceVND*(1-vDiscout/100); 
      
      vDivContainerOrder.style.display = "block";
      vDivOrderInfo.innerHTML = "Họ và tên: " + paramCustomerData.hoVaTen;
      vDivOrderInfo.innerHTML += "<br>Email: " + paramCustomerData.email;
      vDivOrderInfo.innerHTML += "<br>Điện thoại: " + paramCustomerData.dienThoai;
      vDivOrderInfo.innerHTML += "<br>Địa chỉ: " + paramCustomerData.diaChi;
      vDivOrderInfo.innerHTML += "<br>Lời nhắn: " + paramCustomerData.loiNhan;
      vDivOrderInfo.innerHTML += "<br>. . . . . . . . . . . . . . . . . . . . . .";
      vDivOrderInfo.innerHTML += "<br>Kích cỡ: " + gSelectedMenuStructure.menuName;
      vDivOrderInfo.innerHTML += "<br>Đường kính: " + gSelectedMenuStructure.duongKinhCM;
      vDivOrderInfo.innerHTML += "<br>Sườn nướng: " + gSelectedMenuStructure.suongNuong;
      vDivOrderInfo.innerHTML += "<br>Salad: " + gSelectedMenuStructure.saladGr;
      vDivOrderInfo.innerHTML += "<br>Đồ uống: " + vDrinkSelectElement.options[vDrinkSelectElement.selectedIndex].text;
      vDivOrderInfo.innerHTML += "<br>Số lượng đồ uống: " + gSelectedMenuStructure.drink;
      vDivOrderInfo.innerHTML += "<br>Loại pizza: " + gSelectedPizzaType;
      vDivOrderInfo.innerHTML += "<br>. . . . . . . . . . . . . . . . . . . . . .";
      vDivOrderInfo.innerHTML += "<br>Mã voucher: " + paramCustomerData.maGiamGia;
      vDivOrderInfo.innerHTML += "<br>Giá VNĐ: " + gSelectedMenuStructure.priceVND;
      vDivOrderInfo.innerHTML += "<br>Discount: " + vDiscout + "%";
      vDivOrderInfo.innerHTML += "<br>Phải thanh toán: " + vPrice;

    }
    // hàm kiểm tra VoucherId
    // hàm trả vể giá trị là voucher id
    function checkVoucherId(paramVoucherId){
      "use strict";
      var vVoucher = null;
      var vVoucherId = document.getElementById("inp-voucher-id");
      var vVoucherIdValue = vVoucherId.value.trim();
      if (vVoucherIdValue.length == 0){
        alert("Bạn không nhập mã giảm giá")
      }
      else {
        // call Voucher Api
        const vBASE_URL = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail";
        
        // nếu mã giảm giấ đã nhập, tạo xmlHttp  request và gửi về server
        var vXmlHttpVoucher = new XMLHttpRequest();
        vXmlHttpVoucher.open("GET", vBASE_URL + "/" + paramVoucherId, false);
        vXmlHttpVoucher.send();
        var vStatusCode = vXmlHttpVoucher.status;
        if (vStatusCode == gREQUEST_STATUS_OK) { // restFullAPI successful
            // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
            vVoucher = JSON.parse(vXmlHttpVoucher.responseText);
        }

      }

      
        return vVoucher;
    }
    // hàm thu thập dl của  object order: vObjectRequest
    function getOrderDataToObj(paramOrderObj){
      var vDrinkSelectElement =  document.getElementById("select-drink");
      paramOrderObj.kichCo = gSelectedMenuStructure.menuName;
      paramOrderObj.duongKinh = gSelectedMenuStructure.duongKinhCM;
      paramOrderObj.suon = gSelectedMenuStructure.suongNuong;
      paramOrderObj.salad = gSelectedMenuStructure.saladGr;
      paramOrderObj.loaiPizza = gSelectedPizzaType;
      paramOrderObj.idVourcher = gCustomerDataObj.maGiamGia;
      paramOrderObj.idLoaiNuocUong = vDrinkSelectElement.value;
      paramOrderObj.soLuongNuoc = gSelectedMenuStructure.drink;
      paramOrderObj.hoTen = gCustomerDataObj.hoVaTen;
      paramOrderObj.thanhTien = gSelectedMenuStructure.priceVND;
      paramOrderObj.email = gCustomerDataObj.email;
      paramOrderObj.soDienThoai = gCustomerDataObj.dienThoai;
      paramOrderObj.diaChi = gCustomerDataObj.diaChi;
      paramOrderObj.loiNhan = gCustomerDataObj.loiNhan;
    }
    // hàm hiển thị xác nhận đơn hàng cho khách trên trang Web 
    function displayConfirmOrderOnWeb(paramXmlHttp){
      var vDivConfirmOrder = document.getElementById("div-container-confirm-order");
      var vDivConfirmOrderInfor = document.getElementById("div-confirm-order-infor");
      // hiển thị và show thông cho khách hàng
      vDivConfirmOrder.style.display = "block";
      vDivConfirmOrderInfor.innerHTML = "Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:";
      vDivConfirmOrderInfor.innerHTML += "<br>Mã đơn hàng: " + paramXmlHttp.orderId;
    }
    // hàm thêm asttribute cho orderDetail
    function setAsttributeForOrderDetail(paramXmlHttp){
      var vOrderDetail = document.getElementById("a-order-detail");

      vOrderDetail.setAttribute("onclick","orderDetailClick()")
      vOrderDetail.setAttribute("data-id",paramXmlHttp.id);
      vOrderDetail.setAttribute("data-order-id",paramXmlHttp.orderId);
      
    }
    
    // hàm xử lý khi ấn OrderDetail
    function orderDetailClick(){
      var vOrderDetail = document.getElementById("a-order-detail");
      var vId = vOrderDetail.dataset.id;
      var vOrderId = vOrderDetail.dataset.orderId;
    
      var vORDER_DETAIL_URL = "viewOrder.html";
      vOrderDetail.href = vORDER_DETAIL_URL + "?id=" + vId + "&orderId=" + vOrderId;
    }

  </script>
</body>

</html>