<!DOCTYPE html>
<html lang="en">

<head>
  <title>Order Detail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <div class="container">
    <div class="form-group">
      <label for="">Order Id (mã đơn hàng)</label>
      <input type="" class="form-control" id="ipt-order-id" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Có Combo:</label>
      <input type="" class="form-control" id="ipt-combo-size" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Đường Kính Pizza</label>
      <input type="" class="form-control" id="ipt-pizza-diameter" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Sườn nướng (miếng)</label>
      <input type="" class="form-control" id="ipt-grilled-ribs" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Đồ uống</label>
      <input type="" class="form-control" id="ipt-drink" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Số lượng nước uống</label>
      <input type="" class="form-control" id="ipt-drink-number" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Voucher ID</label>
      <input type="" class="form-control" id="ipt-voucher-id" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Loại pizza</label>
      <input type="" class="form-control" id="ipt-pizza-type" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Salad</label>
      <input type="" class="form-control" id="ipt-salad" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Thành tiền</label>
      <input type="" class="form-control" id="ipt-price" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Giảm giá</label>
      <input type="" class="form-control" id="ipt-discount" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Họ tên</label>
      <input type="" class="form-control" id="ipt-fullname" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Email</label>
      <input type="" class="form-control" id="ipt-email" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Số điện thoại</label>
      <input type="" class="form-control" id="ipt-phone-number" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Địa chỉ</label>
      <input type="" class="form-control" id="ipt-address" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Lời nhắn</label>
      <input type="" class="form-control" id="ipt-message" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Trạng thái</label>
      <input type="" class="form-control" id="ipt-status" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Ngày tạo</label>
      <input type="" class="form-control" id="ipt-creation-date" aria-describedby="emailHelp" placeholder="">
    </div>
    <div class="form-group">
      <label for="">Ngày cập nhật</label>
      <input type="" class="form-control" id="ipt-update-date" placeholder="">
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 tao thanh cong
    const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sụ kiện khi load trang (f5)
    function onPageLoading() {
      var UrlString = window.location.href;
      var Url = new URL(UrlString);
      var vOrderId = Url.searchParams.get("orderId");
      var IsValid = validateData(UrlString, vOrderId);
      if (!IsValid) {
        window.location.href = "pizza365index.html";
      }
      else {
      // call Api Get Order By Id
      var vXmlHttpGetOrderById = new XMLHttpRequest();
      vXmlHttpGetOrderById.open("GET", vBASE_URL + "/" + vOrderId, true);
      vXmlHttpGetOrderById.send();
      vXmlHttpGetOrderById.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            var vXmlHttpResponse = JSON.parse(vXmlHttpGetOrderById.responseText);
            console.log(vXmlHttpResponse);
            getDataToForm(vXmlHttpResponse);
          }
        }
      }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm kiểm tra url có order id hay không
    function validateData(paramUrl, paramOrderId) {
      if (paramUrl.includes(paramOrderId) == false) {
        alert("Bạn chưa có đơn hàng");
        return false;
      }
      return true;
    }
    // hàm gán dữ liệu từ Response vào form
    function getDataToForm(paramXmlHttp) {
      var vOrderId = document.getElementById("ipt-order-id");
      var vCombo = document.getElementById("ipt-combo-size");
      var vPizzaDiameter = document.getElementById("ipt-pizza-diameter");
      var vGrilledRibs = document.getElementById("ipt-grilled-ribs");
      var vDrink = document.getElementById("ipt-drink");
      var vDrinkNumber = document.getElementById("ipt-drink-number");
      var vVoucherId = document.getElementById("ipt-voucher-id");
      var vPizzaType = document.getElementById("ipt-pizza-type");
      var vSalad = document.getElementById("ipt-salad");
      var vPrice = document.getElementById("ipt-price");
      var vDiscount = document.getElementById("ipt-discount");
      var vFullName = document.getElementById("ipt-fullname");
      var vEmail = document.getElementById("ipt-email");
      var vPhoneNumber = document.getElementById("ipt-phone-number");
      var vAddress = document.getElementById("ipt-address");
      var vMessage = document.getElementById("ipt-message");
      var vStatus = document.getElementById("ipt-status");
      var vCreationDate = document.getElementById("ipt-creation-date");
      var vUpdateDate = document.getElementById("ipt-update-date");

      vOrderId.value = paramXmlHttp.orderId;
      vCombo.value = paramXmlHttp.kichCo;
      vPizzaDiameter.value = paramXmlHttp.duongKinh;
      vGrilledRibs.value = paramXmlHttp.suon;
      vDrink.value = paramXmlHttp.idLoaiNuocUong;
      vDrinkNumber.value = paramXmlHttp.soLuongNuoc;
      vVoucherId.value = paramXmlHttp.idVourcher;
      vPizzaType.value = paramXmlHttp.loaiPizza;
      vSalad.value = paramXmlHttp.salad;
      vPrice.value = paramXmlHttp.thanhTien;
      vDiscount.value = paramXmlHttp.giamGia;
      vFullName.value = paramXmlHttp.hoTen;
      vEmail.value = paramXmlHttp.email;
      vPhoneNumber.value = paramXmlHttp.soDienThoai;
      vAddress.value = paramXmlHttp.diaChi;
      vMessage.value = paramXmlHttp.loiNhan;
      vStatus.value = paramXmlHttp.trangThai;
      vCreationDate.value = paramXmlHttp.ngayTao;
      vUpdateDate.value = paramXmlHttp.ngayCapNhat;
    }

  </script>
</body>

</html>