<!DOCTYPE html>
<html>

<head>

    <title>Task 49.10 - Order List!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>

    <!-- Order Table -->
    <div class="container mt-4">
        <h2 class="text-center">Danh sách đơn hàng</h2>
        <div class="row jumbotron  form-group p-3 m-0 mb-2">
            <div class="col-md-12">
                <!-- form filter order-->
                <div action="user-info">

                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <div class="row">
                                <div class="col-md-3 text-center"><label>Loại pizza</label></div>
                                <div class="col-md-9">
                                    <select id="select-pizza-type" class=" form-control bg-secondary text-white">
                                        <option value="all">All</option>
                                        <option value="Seafood">Hải sản</option>
                                        <option value="Hawaii">Hawaii</option>
                                        <option value="Bacon">Thịt hun khói</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-5">
                            <div class="row">
                                <div class="col-md-3 text-center"><label>Trạng thái</label></div>
                                <div class="col-md-9">
                                    <select id="select-order-status" class=" form-control bg-secondary text-white">
                                        <option value="all">All</option>
                                        <option value="open">Open</option>
                                        <option value="cancel">Đã hủy</option>
                                        <option value="confirmed">Đã xác nhận</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-2 text-center">
                            <button id="btn-filter-data" class="btn btn-success">Lọc dữ liệu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-success mb-3" id="btn-create-order" style="width: 100px"><i
                        class="fas fa-plus"></i> Thêm</button>
                <table id="order-table" class="table table-bordered table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Order ID</th>
                            <th>Kích cỡ</th>
                            <th>Loại pizza</th>
                            <th>Nước uống</th>
                            <th>Thành tiền</th>
                            <th>Họ tên</th>
                            <th>Số điện thoại</th>
                            <th>Trạng thái</th>
                            <th>Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Vùng Modal -->

    <!-- Modal add/ insert user infor-->
    <div id="create-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal head -->
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Order</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form>
                        <!-- form thiết kế như form bình thường, theo grid model -->

                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Kính thước: <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-create-combo-size">
                                        <option value="null">chọn combo size</option>
                                        <option value="S">S</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Đường Kính (cm) </label>
                                <div class="col-sm-7">
                                    <select class="form-control" id="select-create-pizza-diameter">
                                        <option value="null">---</option>
                                        <option value="S">20</option>
                                        <option value="M">25</option>
                                        <option value="L">30</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Sườn nướng </label>
                                <div class="col-sm-7">
                                    <select class="form-control" id="select-create-grilled-ribs">
                                        <option value="null">---</option>
                                        <option value="null">---</option>
                                        <option value="S">2</option>
                                        <option value="M">4</option>
                                        <option value="L">8</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Salad (g) </label>
                                <div class="col-sm-7">
                                    <select class="form-control" id="select-create-salat">
                                        <option value="null">---</option>
                                        <option value="S">200</option>
                                        <option value="M">300</option>
                                        <option value="L">500</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Lượng nước uống </label>
                                <div class="col-sm-7">
                                    <select class="form-control" id="select-create-drink-number">
                                        <option value="null">---</option>
                                        <option value="S">2</option>
                                        <option value="M">3</option>
                                        <option value="L">4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Thành tiền </label>
                                <div class="col-sm-7">
                                    <select class="form-control" id="select-create-price">
                                        <option value="null">---</option>
                                        <option value="S">150000</option>
                                        <option value="M">200000</option>
                                        <option value="L">250000</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Loại nước uống <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-create-drink">

                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Loại pizza <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <select id="select-create-pizza-type" class=" form-control">
                                        <option value="null">---</option>
                                        <option value="Seafood">Hải sản</option>
                                        <option value="Hawaii">Hawaii</option>
                                        <option value="Bacon">Thịt hun khói</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Voucher ID </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-create-voucher-id" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Họ tên <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-create-fullname" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Số điện thoại <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-create-phone-number" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Email <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-create-email" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Địa chỉ <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-create-address" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Lời nhắn </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-create-message" placeholder="">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btn-insert-order-modal" class="btn btn-success">Insert</button>
                    <button type="button" id="btn-modal-cancel-insert" class="btn btn-success" data-dismiss="modal">Hủy
                        bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal update order infor-->
    <div id="edit-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal head -->
                <div class="modal-header">
                    <h5 class="modal-title">Thay đổi trạng thái đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form>
                        <!-- form thiết kế như form bình thường, theo grid model -->

                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Order Id <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-order-id" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Kính thước: <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input class="form-control" id="ipt-update-combo-size">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Đường Kính (cm) </label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="ipt-update-pizza-diameter">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Sườn nướng </label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="ipt-update-grilled-ribs">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Salad (g) </label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="ipt-update-salat">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Lượng nước uống </label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="ipt-update-drink-number">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-sm-5 pl-5">Thành tiền </label>
                                <div class="col-sm-7">
                                    <input class="form-control" id="ipt-update-price">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Loại nước uống <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-drink" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Loại pizza <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-pizza-type" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Voucher ID <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-voucher-id" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Giảm giá <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-discount" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Họ tên <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-fullname" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Số điện thoại <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-phone-number" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Email <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-email" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Địa chỉ <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-address" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Lời nhắn <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-message" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Trạng thái <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <select id="select-update-order-status" class=" form-control">
                                        <option value="open">Open</option>
                                        <option value="cancel">Đã hủy</option>
                                        <option value="confirmed">Đã xác nhận</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Ngày tạo <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-creation-date" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-sm-4">Ngày cập nhật <span class="text-danger">(*)</span> </label>
                                <div class="col-sm-8">
                                    <input type="" class="form-control" id="ipt-update-update-date" placeholder="">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btn-update-order-status-modal" class="btn btn-success">Update</button>
                    <button type="button" id="btn-modal-cancel-insert" class="btn btn-success" data-dismiss="modal">Hủy
                        bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Delete Student Grade</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa dữ liệu này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        // khai báo Api sử dụng 
        const gBASE_ORDER_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
        const gBASE_DRINK_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";

        // khai báo biến chứa All Order List
        var gOrdersList = [];
        // khai báo biến chứa Drinks list
        var gDrinksListObj = []
        // khai báo biến chứa Size Combo khi Create New Oder
        var gvSizeValueCreate = null;
        // khai báo biến chứa Order Data khi kiểm tra by order Id( khi click nút Detail)
        var gOrderById = [];

        // Biến mảng toàn cục chứa danh sách tên các thuộc tính
        const gNameCol = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "Chi tiết"]
        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gCOLUMN_ORDER_ID = 0;
        const gCOLUMN_PIZZA_SIZE = 1;
        const gCOLUMN_PIZZA_TYPE = 2;
        const gCOLUMN_DRINKS = 3;
        const gCOLUMN_PRICE = 4;
        const gCOLUMN_CUSTUMMER_NAME = 5;
        const gCOLUMN_PHONE_NUMBER = 6;
        const gCOLUMN_ORDER_STATUS = 7;
        const gCOLUMN_DETAIL = 8;
        // đổ dl vào bảng thông qua Jquery
        $("#order-table").DataTable({
            columns: [
                { data: gNameCol[gCOLUMN_ORDER_ID] },
                { data: gNameCol[gCOLUMN_PIZZA_SIZE] },
                { data: gNameCol[gCOLUMN_PIZZA_TYPE] },
                { data: gNameCol[gCOLUMN_DRINKS] },
                { data: gNameCol[gCOLUMN_PRICE] },
                { data: gNameCol[gCOLUMN_CUSTUMMER_NAME] },
                { data: gNameCol[gCOLUMN_PHONE_NUMBER] },
                { data: gNameCol[gCOLUMN_ORDER_STATUS] },
                { data: gNameCol[gCOLUMN_DETAIL] }
            ],
            columnDefs: [
                // {
                //     targets: gSTT_COL,
                //     className: "text-center",
                //     render: function (data, type, row, meta) {
                //         return meta.row + meta.settings._iDisplayStart + 1;
                //     }
                // },

                {
                    targets: gCOLUMN_DETAIL,
                    className: "text-center",
                    defaultContent: `
                    <button class="btn  btn-sm btn-edit-data" title="EDIT"><i class="fas fa-pen text-info"></i></button>
                    <button class="btn  btn-sm btn-delete-data" title="DELETE"><i class="fas fa-trash text-danger"></i></button>
                    `
                },
            ],
        })

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();

        // gán event cho nút filter
        $("#btn-filter-data").on("click", function () {
            onBtnFilterOrderData();
        })

        // gán event cho nút Thêm 
        $("#btn-create-order").on("click", function () {
            onBtnCreateOrderClick();
        })

        // gán event cho nút Edit
        $("#order-table").on("click", ".btn-edit-data", function () {
            onBtnEditOrderClick(this);
        })

        // gán event cho nút Delete
        $("#order-table").on("click", ".btn-delete-data", function () {
            onBtnDeleteOrderClick(this);
        })

        /* Các nút trên modal  */
        // M1. gán event cho nút Insert trên Create Modal
        $("#create-order-modal").on("click", "#btn-insert-order-modal", function () {
            onBtnInsertOrderModalClick()
        })

        // M2. gán event cho nút Update trên Edit Modal
        $("#edit-order-modal").on("click", "#btn-update-order-status-modal", function () {
            onBtnUpdateOrderModalClick()
        })

        // M3. gán event cho nút confirm trên Delete Modal
        $("#delete-confirm-modal").on("click", "#btn-confirm-delete", function () {
            onBtnDeleteConfirmOrderClick();
        })

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        // hàm xử lý event khi laod trang
        function onPageLoading() {
            // gọi Api lấy all orders list
            getAllOrderApi();
            // load data vào table
            loadDataToTable(gOrdersList);
        }

        // hàm xử lý event khi ấn nút Filter
        function onBtnFilterOrderData() {
            var vFilterObj = {
                pizzaType: "",
                statusOrder: ""
            }
            // load dữ liệu trên form to obj
            getFilterDataToObj(vFilterObj)

            // lọc dl
            filterData(vFilterObj);
        }

        // hàm xử lý event khi ấn nút Thêm
        function onBtnCreateOrderClick() {
            // hiện create modal
            $("#create-order-modal").modal("show");
            // load Drink Option to Drinks Select
            loadDrinksDataToDrinkSelect();
            // set các thuộc tinhd không cho phép sửa/ chọn - disabled
            setDisabledSelect();
            //add select combo "change" nếu chọn value kích thước mới thì thay đổi các kích thức phía sau tương ứng
            $("#select-create-combo-size").on("change", function () {
                changOrderDataByComboSize(this)
            })

        }

        // hàm xử lý event khi ấn nút Edit
        function onBtnEditOrderClick(paramClick) {
            // hiển thị edit modal
            $("#edit-order-modal").modal("show");
            // lấy OrderId Data của dòng
            var vOrderId = getOrderIdRowClick(paramClick);
            // console.log(vOrderId);
            // call API lấy chi tiết 01 grade by id
            getOrderByIdClick(vOrderId);
            /* load dl nhận được tải lên modal*/
            loadOrderDataToEditModal(gOrderById);
        }

        // hàm xử lý event khi ấn nút Delete
        function onBtnDeleteOrderClick(paramClick) {
            // hiển thị edit modal
            $("#delete-confirm-modal").modal("show");
            // lấy OrderId Data của dòng
            var vOrderId = getOrderIdRowClick(paramClick);
            // console.log(vOrderId);
            // call API lấy chi tiết 01 grade by id
            getOrderByIdClick(vOrderId);

        }

        // hàm xử lý khi ấn nút Insert trên create modal
        function onBtnInsertOrderModalClick() {
            var vObjectRequest = {
                kichCo: "",
                duongKinh: "",
                suon: "",
                salad: "",
                loaiPizza: "",
                idVourcher: "",//12354
                idLoaiNuocUong: "",
                soLuongNuoc: "",
                hoTen: "",
                thanhTien: "",
                email: "",
                soDienThoai: "",
                diaChi: "",
                loiNhan: ""
            }
            // b1: thu thập dl
            getDataToNewOrderObj(vObjectRequest);
            // b2: validate dl
            var vValid = validateCreateOrderModal(vObjectRequest);
            if (vValid) {
                // b3: call Api tạo một order mới
                console.log(vObjectRequest);
                getCreateNewOrderApi(vObjectRequest);
                // b4: xử lý fornt-end
                // lấy dl all order mới và load data vào bảng
                getAllOrderApi();
                // load data vào table
                loadDataToTable(gOrdersList);
                // xóa trắng dl trên modal, và ẩn modal đi
                resetCreateOrderModal();
                $("#create-order-modal").modal("hide");
            }
        }

        // hàm xử lý khi ấn nút update trên edit modal
        function onBtnUpdateOrderModalClick() {
            // khai báo biển thể hiện trạng thái của đơn hàng
            var vId = gOrderById.id;
            //console.log(vId);
            var vObjectRequest = {
                trangThai: "" //3 trang thai open, confirmed, cancel
            }
            // b1: thu thập dl
            getDataToUpdateOrderObj(vObjectRequest);
            // b2: validate dl (không cần)
            // b3: update Order thông qua Api
            getUpdateOrderApi(vObjectRequest, vId);
            // b4: xử lý front-end
            // lấy dl all order mới và load data vào bảng
            getAllOrderApi();
            // load data vào table
            loadDataToTable(gOrdersList);
            // ẩn modal đi
            $("#edit-order-modal").modal("hide");

        }

        // hàm xử lý khi ấn nút Confirm trên Edit Modal
        function onBtnDeleteConfirmOrderClick() {
            console.log("A")

            // b1: thu thập dl (ko cần)
            // b2: validate dl (ko cần)
            // b3: update Dl bằng Api
            // lấy Data OrderId của dòng
            var vId = gOrderById.id;
            console.log(vId)
            getDeleteOrderApi(vId);
            // b4: xử lý frond-end
            // lấy dl all order mới và load data vào bảng
            getAllOrderApi();
            // load data vào table
            loadDataToTable(gOrdersList);
            // ẩn modal đi
            $("#delete-confirm-modal").modal("hide");

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        // hàm lấy tất cả order từ server 
        function getAllOrderApi() {
            $.ajax({
                async: false, // chạy xong hết mới load
                url: gBASE_ORDER_URL,
                type: "GET",
                dataType: 'json',
                success: function (resObj) {
                    console.log(JSON.stringify(resObj));
                    // gán giá trị dl trả về vào biến toàn cục gOrdersList
                    gOrdersList = resObj;
                },
                error: function (error) {
                    console.assert(error.responseText);
                }
            });
        }

        // hàm load order data vào table
        function loadDataToTable(paramOrderObj) {
            var vTable = $("#order-table").DataTable();
            vTable.clear();
            vTable.rows.add(paramOrderObj);
            vTable.draw();
        }

        // hàm load dữ liệu trên form to obj
        function getFilterDataToObj(paramOrderObj) {
            paramOrderObj.pizzaType = $("#select-pizza-type").val();
            paramOrderObj.statusOrder = $("#select-order-status").val();
        }

        // hàm kiểm tra dl để lọc
        function filterData(paramOrderObj) {
            var vOrderResultObj = [];
            vOrderResultObj = gOrdersList.filter(function (paramOrderList) {
                return (paramOrderObj.pizzaType === "all" || paramOrderList.loaiPizza == paramOrderObj.pizzaType) && (paramOrderObj.statusOrder === "all" || paramOrderList.trangThai === paramOrderObj.statusOrder);
            });
            //console.log(vOrderResultObj);
            loadDataToTable(vOrderResultObj);
        }

        // hàm load Drinks data lên Create order modal
        function loadDrinksDataToDrinkSelect() {
            // load data drink list (danh sách loại nước uống) về bằng Api
            getGetDrinkListApi();
            // đổ danh sách Drinks List vào Drink Select
            addDrinksListToCreateModal(gDrinksListObj);
        }

        // hàm call Api lấy danh sách các loại đồ uống từ server
        function getGetDrinkListApi() {
            $.ajax({
                async: false,
                url: gBASE_DRINK_URL,
                type: "GET",
                dataType: "json",
                success: function (resObj) {
                    gDrinksListObj = resObj;
                    //console.log(JSON.stringify(gDrinksListObj));
                },
                error: function (error) {
                    console.log(error.responseText);
                }
            })
        }

        // hàm đổ danh sách Drinks List vào Drink Select
        function addDrinksListToCreateModal(paramDrinksObj) {
            var vDrinkSelect = $("#select-create-drink");
            $("<option>", {
                text: "Chọn đồ uống",
                value: "null"
            }).appendTo(vDrinkSelect);
            for (let bI = 0; bI < paramDrinksObj.length; bI++) {
                var vDrinkOption = $("<option>", {
                    value: paramDrinksObj[bI].maNuocUong,
                    text: paramDrinksObj[bI].tenNuocUong
                });
                vDrinkSelect.append(vDrinkOption);
            }
        }

        // set các thuộc tinhd không cho phép sửa/ chọn - disabled
        function setDisabledSelect(){
            $("#select-create-pizza-diameter").prop('disabled', true);
            $("#select-create-grilled-ribs").prop('disabled', true);
            $("#select-create-salat").prop('disabled', true);
            $("#select-create-drink-number").prop('disabled', true);
            $("#select-create-price").prop('disabled', true);
        }
        
        // hàm thay đổi các kích thức phía sau tương ứng khi chọn combo size
        function changOrderDataByComboSize(paramSeclect) {
            var vOptionSelected = $(paramSeclect).find("option:selected");
            var vValueSelected = vOptionSelected.val();
            // gán giá trị vValueSelected cho biến gvSizeValueCreate
            gvSizeValueCreate = vValueSelected;
            console.log(gvSizeValueCreate);
            $("#select-create-pizza-diameter").val(gvSizeValueCreate);
            $("#select-create-grilled-ribs").val(gvSizeValueCreate);
            $("#select-create-salat").val(gvSizeValueCreate);
            $("#select-create-drink-number").val(gvSizeValueCreate);
            $("#select-create-price").val(gvSizeValueCreate);
        }


        // hàm  thu thập dl trên create modal
        function getDataToNewOrderObj(paramOrderObj) {
            paramOrderObj.kichCo = $("#select-create-combo-size").val();
            paramOrderObj.duongKinh = $("#select-create-pizza-diameter option:selected").text();
            paramOrderObj.suon = $("#select-create-grilled-ribs option:selected").text();
            paramOrderObj.salad = $("#select-create-salat option:selected").text();
            paramOrderObj.soLuongNuoc = $("#select-create-drink-number option:selected").text();
            paramOrderObj.thanhTien = $("#select-create-price option:selected").text();
            paramOrderObj.idVourcher = $("#ipt-create-voucher-id").val().trim();
            paramOrderObj.loaiPizza = $("#select-create-pizza-type").val();
            paramOrderObj.idLoaiNuocUong = $("#select-create-drink").val();
            paramOrderObj.hoTen = $("#ipt-create-fullname").val().trim();
            paramOrderObj.soDienThoai = $("#ipt-create-phone-number").val().trim();
            paramOrderObj.diaChi = $("#ipt-create-address").val().trim();
            paramOrderObj.email = $("#ipt-create-email").val().trim();
            paramOrderObj.loiNhan = $("#ipt-create-message").val().trim();
        }

        // hàm validate dl trên create modal
        function validateCreateOrderModal(paramOrderObj) {
            if (paramOrderObj.kichCo === "null") {
                alert("Bạn cần chọn combo size");
                return false;
            }
            if (paramOrderObj.idLoaiNuocUong === "null") {
                alert("Bạn cần chọn loại nước uống");
                return false;
            }
            if (paramOrderObj.loaiPizza === "null") {
                alert("Bạn cần chọn loại pizza");
                return false;
            }
            if (paramOrderObj.hoTen.length == 0) {
                alert("Bạn chưa nhập họ tên");
                return false;
            }
            if (paramOrderObj.email.length != 0 && !validateEmail(paramOrderObj.email)) {
                alert("Email không đúng định dạng");
                return false;
            }
            if (paramOrderObj.idVourcher.length != 0 && isNaN(parseInt(paramOrderObj.idVourcher))) {
                alert("Bạn cần nhập voucher dạng số");
                return false;
            }
            if (isNaN(parseInt(paramOrderObj.soDienThoai))) {
                alert("Bạn cần nhập điện thoại là số");
                return false;
            }
            if (paramOrderObj.diaChi.length == 0) {
                alert("Bạn chưa nhập địa chỉ");
                return false;
            }
            return true;
        }

        // hàm kiểm tra định dạng email
        function validateEmail(paramEmail) {
            return String(paramEmail)
                .toLowerCase()
                .match(
                    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                );
        }

        // hàm tạo một order mới bởi Api
        function getCreateNewOrderApi(paramOrderObj) {
            $.ajax({
                async: false, // chạy xong hết mới load
                url: gBASE_ORDER_URL,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(paramOrderObj),
                success: function (resObj) {
                    //console.log(JSON.stringify(resObj));
                    // thêm order mới vào gOrdersList
                    gOrdersList.push(resObj);
                    alert("Tạo mới order thành công");
                },
                error: function (error) {
                    alert(error.responseText)
                }
            });
        }

        // hàm xóa trắng dl trên create modal
        function resetCreateOrderModal() {
            $("#select-create-combo-size").val("null");
            $("#select-create-pizza-diameter").val("null");
            $("#select-create-grilled-ribs").val("null");
            $("#select-create-salat").val("null");
            $("#select-create-drink-number").val("null");
            $("#select-create-price").val("null");
            $("#ipt-create-voucher-id").val("");
            $("#select-create-pizza-type").val("null");
            $("#select-create-drink").val("null");
            $("#ipt-create-fullname").val("");
            $("#ipt-create-phone-number").val("");
            $("#ipt-create-address").val("");
            $("#ipt-create-email").val("");
            $("#ipt-create-message").val("");
        }

        // hàm lấy OrderId Data của dòng
        function getOrderIdRowClick(paramBtnClick) {
            var vTable = $("#order-table").DataTable();
            var vRowClick = $(paramBtnClick).parents("tr");
            var vRowData = vTable.row(vRowClick).data();
            var vOrderIdRow = vRowData.orderId;
            return vOrderIdRow;
        }

        // hàm call API lấy chi tiết 01 order by order id
        function getOrderByIdClick(paramOrderId) {
            $.ajax({
                async: false,
                url: gBASE_ORDER_URL + "/" + paramOrderId,
                type: "GET",
                dataType: "json",
                success: function (resObj) {
                    gOrderById = resObj;
                    //console.log(resObj);
                },
                error: function (error) {
                    console.assert(error.responseText);
                }
            })
        }

        // hàm load dl nhận được tải lên update modal
        function loadOrderDataToEditModal(paramOrderObj) {
            $("#ipt-update-order-id").val(paramOrderObj.orderId).prop('disabled', true);
            $("#ipt-update-combo-size").val(paramOrderObj.kichCo).prop('disabled', true);
            $("#ipt-update-grilled-ribs").val(paramOrderObj.suon).prop('disabled', true);
            $("#ipt-update-pizza-diameter").val(paramOrderObj.duongKinh).prop('disabled', true);
            $("#ipt-update-salat").val(paramOrderObj.salad).prop('disabled', true);
            $("#ipt-update-drink-number").val(paramOrderObj.soLuongNuoc).prop('disabled', true);
            $("#ipt-update-price").val(paramOrderObj.thanhTien).prop('disabled', true);
            $("#ipt-update-drink").val(paramOrderObj.idLoaiNuocUong).prop('disabled', true);
            $("#ipt-update-pizza-type").val(paramOrderObj.loaiPizza).prop('disabled', true);
            $("#ipt-update-voucher-id").val(paramOrderObj.idVourcher).prop('disabled', true);
            $("#ipt-update-discount").val(paramOrderObj.giamGia).prop('disabled', true);
            $("#ipt-update-fullname").val(paramOrderObj.hoTen).prop('disabled', true);
            $("#ipt-update-phone-number").val(paramOrderObj.soDienThoai).prop('disabled', true);
            $("#ipt-update-email").val(paramOrderObj.email).prop('disabled', true);
            $("#ipt-update-address").val(paramOrderObj.diaChi).prop('disabled', true);
            $("#ipt-update-message").val(paramOrderObj.loiNhan).prop('disabled', true);
            $("#ipt-update-creation-date").val(paramOrderObj.ngayTao).prop('disabled', true);
            $("#ipt-update-update-date").val(paramOrderObj.ngayCapNhat).prop('disabled', true);
            $("#select-update-order-status").val(paramOrderObj.trangThai);
        }

        // hàm thu thập dât trên Update Modal
        function getDataToUpdateOrderObj(paramOrderObj) {
            paramOrderObj.trangThai = $("#select-update-order-status").val();
        }

        // hàm update Order thông qua Api
        function getUpdateOrderApi(paramOrderObj, paramId) {
            $.ajax({
                async: false, // chạy xong hết mới load
                url: gBASE_ORDER_URL + "/" + paramId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(paramOrderObj),
                success: function (resObj) {
                    console.log(JSON.stringify(resObj));
                    alert("Update order thành công");
                },
                error: function (error) {
                    alert(error.responseText)
                }
            });
        }
        
        // hàm delete Order thông qua Api
        function getDeleteOrderApi(paramId) {
            $.ajax({
                async: false,
                url: gBASE_ORDER_URL + "/" + paramId,
                type: "DELETE",
                dataType: "json",
                success: function (resObj) {
                    console.log(resObj);
                    alert("Xóa dữ liệu thành công")
                },
                error: function (error) {
                    console.assert(error.responseText);
                }
            })
        }

    </script>

</body>

</html>