<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Project Pizza365 v1.9</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="a-order-detail">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>


  <!--2. Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1 class="text-warning"><b>PIZZA 365</b></h1>
            <h5 class="text-warning font-italic font-weight-light"><b>Truly Italian!</b></h5>
          </div>

          <!-- carousel slide -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/4.jpg" alt="Third  slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title recommend -->
          <div class="col-sm-12 text-center bg-white p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning text-warning">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content recommend info -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 border border-warning" style="background-color:LightGoldenrodYellow">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">Với phương châm "Bữa ăn Sạch và Ngon là đạo đức của người đầu bếp". Chúng tôi luôm đảm
                  bảo chất lượng và hương vị món ăn trong tình trạng tốt nhất</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color:yellow">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">Thực đơn đa dạng, ngoài những lát Pizza hương vị đặc trưng của phương Tây, chúng tôi còn
                  kết hợp, và sáng tạo hòa quyện với hương vị phương Đông</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color:lightsalmon">
                <h3 class="p-2">Miễn phí<br> giao hàng</h3>
                <p class="p-2">Giao hàng nhanh chóng, Freeship với đơn hàng giá trị trên 200.000 </p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color: orange">
                <h3 class="p-2">Thân thiện</h3>
                <p class="p-2">"Bạn tươi cười và khách hàng sẽ tươi cười" sẽ luôn là thái độ mà bạn luôn bắt gặp khi mua
                  sắm và trải nghiệm tại Pizza 365</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="pizza-combo-info">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center text-warning p-4 mt-4">
            <h2><b class="p-1 border-bottom border-warning">Chọn size pizza</b></h2>
            <p><span class="p-2">Chọn combo pizza phù hợp với nhu cầu bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-center" style="background-color: #FFA836">
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad: <b>200g</b> </li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1>VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-select-small-size" class="btn btn-warning w-100"><b>Chọn</b></button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad: <b>300g</b> </li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1>VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-select-medium-size" class="btn btn-warning w-100"><b>Chọn</b></button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-center" style="background-color: #FFA52C">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad: <b>500g</b> </li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1><b>250.000</b></h1>VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-select-large-size" class="btn btn-warning w-100"><b>Chọn</b></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="pizza-type-info">
          <!-- Title  -->
          <div class="col-sm-12 text-center text-warning p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4 class="text-uppercase">Ocean Mania</h4>
                    <p class="text-uppercase">Pizza hải sản xốt mayonnaise</p>
                    <p class="text-capitalize">Xốt cà chua, phô mai mayonnaise, tôm, mực, thanh cua,hành tây.</p>
                    <p><button id="btn-seafood-type" class="btn btn-warning w-100"><b>Chọn</b></button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4 class="text-uppercase">Hawaiian</h4>
                    <p class="text-uppercase">Pizza dăm bông dứa kiểu hawaii</p>
                    <p class="text-capitalize">Xốt cà chua, phô mai mayonnaise, thịt dăm bông, thơm.</p>
                    <p><button id="btn-hawaiian-type" class="btn btn-warning w-100"><b>Chọn</b></button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/bacon.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4 class="text-uppercase">Cheesy Chicken Bacon</h4>
                    <p class="text-uppercase">Pizza gà phô mai thịt heo xông khói</p>
                    <p class="text-capitalize">Xốt phô mai, thịt gà, thịt heo muối, phô mai mozzarella, cà chua.</p>
                    <p><button id="btn-bacon-type" class="btn btn-warning w-100"><b>Chọn</b></button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Title Drink -->
        <div class="row" id="drinks-list">
          <div class="col-sm-12 text-center text-warning p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning">Chọn đồ uống</b></h2>
          </div>

          <!-- Drinks Select -->
          <div class="col-sm-12">
            <select class="form-control" name="drink-menu" id="select-drink">
              <option value="null">Tất cả các loại nước uống</option>

            </select>
          </div>
        </div>


        <div class="row" id="order-info">
          <!-- Title -->
          <div class="col-sm-12 text-center text-warning p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning">Gửi đơn hàng</b></h2>
          </div>

          <!-- Send your order -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="ipt-custommer-name" placeholder="Nhập họ tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="ipt-email" placeholder="Nhập email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="ipt-phone-number" placeholder="Nhập điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="ipt-address" placeholder="Nhập địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Mã giảm giá</label>
                  <input type="text" class="form-control" id="inp-voucher-id" placeholder="Nhập mã giảm giá">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="ipt-message" placeholder="Nhập lời nhắn">
                </div>
                <button type="button" id="btn-send-order" class="btn btn-warning w-100"><b>Gửi</b></button>
              </div>
            </div>
          </div>
        </div>

        <!-- Vùng Modal -->

        <!-- Create order modal -->
        <div>
          <div id="confirm-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Vùng Modal Body -->
                <div class="modal-body">
                  <form>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="fullname">Họ và tên</label>
                          <input type="text" class="form-control bg-light" id="ipt-custommer-name-modal" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input type="text" class="form-control bg-light" id="ipt-email-modal" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="dien-thoai">Điện thoại</label>
                          <input type="text" class="form-control bg-light" id="ipt-phone-number-modal" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="dia-chi">Địa chỉ</label>
                          <input type="text" class="form-control bg-light" id="ipt-address-modal" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="message">Mã giảm giá</label>
                          <input type="text" class="form-control bg-light" id="inp-voucher-id-modal" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="message">Lời nhắn</label>
                          <input type="text" class="form-control bg-light" id="ipt-message-modal" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="message">Thông tin chi tiết</label>
                          <textarea name="" class="form-control bg-light" id="textarea-order-detail-modal" rows="6"
                            placeholder=""></textarea>
                        </div>
                      </div>
                    </div>

                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-danger" id="btn-return-modal" data-dismiss="modal">Quay lại</button>
                  <button class="btn btn-warning" id="btn-create-order-modal">Tạo đơn</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Order Code modal -->
        <div>
          <div id="order-code-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body bg-warning">
                  <div class="row">
                    <div class="col-sm-12">
                      <h4>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h4>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4">
                      <label>Mã đơn hàng</label>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" class="form-control ipt-new-order-id bg-light" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-warning p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-snapchat-square"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </div>
  </div>


  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // khai báo các API sử dụng
    const gBASE_ORDERS_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders"
    const gvBASE_DRINKS_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";
    const gBASE_VOUCHER_URL = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail";

    // khai báo biến lưu trữ combo và loại pizza được chọn khi khách hàng chọn size & type of pizza và drinks list
    var gSelectedMenuStructure = {
      menuName: "",    // combo size S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    var gSelectedPizzaType = "";

    var gDrinksListObj = [];

    // khai báo obj chứa data custommer order
    var gCustommerOrderObj = {
        hoVaTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        maGiamGia: ""
      }
    // khai báo biến chưa đơn hàng mới
    var gNewOrderObj = {};

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();

    // gán sự kiện khi ấn nút chọn size S
    $("#btn-select-small-size").click(onBtnSelectSmallSizeClick)

    // gán sự kiện khi ấn nút chọn size M
    $("#btn-select-medium-size").click(onBtnSelectMediumSizeClick)

    // gán sự kiện khi ấn nút chọn size L
    $("#btn-select-large-size").click(onBtnSelectLargeSizeClick)

    // gán sự kiện khi ấn nút chọn loại pizza hải sản
    $("#btn-seafood-type").click(onBtnSelectSeafoodTypeClick)

    // gán sự kiện khi ấn nút chọn loại pizza hawaiian
    $("#btn-hawaiian-type").click(onBtnSelectHawaiianTypeClick)

    // gán sự kiện khi ấn nút chọn loại pizza thịt xông khói
    $("#btn-bacon-type").click(onBtnSelectBaconTypeClick)

    // gán sự kiện khi khách ấn nút gửi đơn
    $("#btn-send-order").click(onBtnSendOrderClick)

    // nút trên Modal
    // gán sự kiện cho nút Tạo đơn trên create order modal
    $("#confirm-order-modal").on("click", "#btn-create-order-modal", function () {
      onBtnCreateOrderModalClick();
    })




    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
      // call Api lấy danh sách các loại đồ uống từ server
      getDrinkListByApi();
      // add danh sách lấy được vào phần chọn đồ uống
      addDrinksListToWeb(gDrinksListObj);
    }

    // hàm xử lý khi ấn nút ấn nút chọn size S
    function onBtnSelectSmallSizeClick() {
      console.log("%c Size S đã được bấm chọn: ", "color:blue")
      // gán dữ liệu combo vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "S";
      gSelectedMenuStructure.duongKinhCM = 20;
      gSelectedMenuStructure.suongNuong = 2;
      gSelectedMenuStructure.saladGr = 200;
      gSelectedMenuStructure.drink = 2;
      gSelectedMenuStructure.priceVND = 150000;
      // ghi dl ra console.log
      console.log(gSelectedMenuStructure);
      //đổi màu nút Chọn
      changeColorButtonSizeClick("S");
    }

    // hàm xử lý khi ấn nút ấn nút chọn size M
    function onBtnSelectMediumSizeClick() {
      console.log("%c Size M đã được bấm chọn: ", "color:orange")
      // gán dữ liệu combo vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "M";
      gSelectedMenuStructure.duongKinhCM = 25;
      gSelectedMenuStructure.suongNuong = 4;
      gSelectedMenuStructure.saladGr = 300;
      gSelectedMenuStructure.drink = 3;
      gSelectedMenuStructure.priceVND = 200000;
      // ghi dl ra console.log
      console.log(gSelectedMenuStructure);
      //đổi màu nút Chọn
      changeColorButtonSizeClick("M");
    }

    // hàm xử lý khi ấn nút ấn nút chọn size L
    function onBtnSelectLargeSizeClick() {
      console.log("%c Size L đã được bấm chọn: ", "color:green")
      // gán dữ liệu combo vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "L";
      gSelectedMenuStructure.duongKinhCM = 30;
      gSelectedMenuStructure.suongNuong = 8;
      gSelectedMenuStructure.saladGr = 500;
      gSelectedMenuStructure.drink = 4;
      gSelectedMenuStructure.priceVND = 250000;
      // ghi dl ra console.log
      console.log(gSelectedMenuStructure);
      //đổi màu nút Chọn
      changeColorButtonSizeClick("L");
    }

    // hàm xử lý khi ấn nút ấn nút chọn pizza hải sản
    function onBtnSelectSeafoodTypeClick() {
      console.log("%c Pizza hải sản đã được bấm chọn: ", "color:skyblue")
      // gán dữ liệu combo vào gSelectedPizzaType
      gSelectedPizzaType = "Seafood Pizza"
      // ghi dl ra console.log
      console.log(gSelectedPizzaType);
      //đổi màu nút Chọn
      changeColorButtonTypeClick("Seafood Pizza");
    }

    // hàm xử lý khi ấn nút ấn nút chọn pizza hawaiian
    function onBtnSelectHawaiianTypeClick() {
      console.log("%c Hawaiian Pizza đã được bấm chọn: ", "color:yellow")
      // gán dữ liệu combo vào gSelectedPizzaType
      gSelectedPizzaType = "Hawaiian Pizza"
      // ghi dl ra console.log
      console.log(gSelectedPizzaType);
      //đổi màu nút Chọn
      changeColorButtonTypeClick("Hawaiian Pizza");
    }

    // hàm xử lý khi ấn nút ấn nút chọn pizza thịt xông khói
    function onBtnSelectBaconTypeClick() {
      console.log("%c Pizza thịt xông khói đã được bấm chọn: ", "color:purple")
      // gán dữ liệu combo vào gSelectedPizzaType
      gSelectedPizzaType = "Bacon Pizza"
      // ghi dl ra console.log
      console.log(gSelectedPizzaType);
      //đổi màu nút Chọn
      changeColorButtonTypeClick("Bacon Pizza");
    }

    // hàm xử lý sự kiện khi khách ấn nút gửi đơn
    function onBtnSendOrderClick() {
      // b1: thu thập dl
      addOrderDataToObj(gCustommerOrderObj);
      // b2: validate dl
      var vIsValid = validateOrderObj(gCustommerOrderObj);
      // b3: xử lý dl
      if (vIsValid) {
        // kiểm tra voucher điền vào có đúng hay không???
        var vVoucher = checkVoucherId(gCustommerOrderObj.maGiamGia);
        // hiển thị order modal
        $("#confirm-order-modal").modal("show");
        // lấy Order Data lên modal
        loadOrderDataToModal(gCustommerOrderObj, vVoucher);
      }
    }

    function onBtnCreateOrderModalClick() {
      // ẩn confirm order modal
      $("#confirm-order-modal").modal("hide");
      // khai báo object order để chứa thông tin đặt hàng với 14 thuộc tính
      var vCreateNewOrderObj = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: ""
      }
      // b1: thu thập dl
      getNewOrderDataToObj(vCreateNewOrderObj);
      console.log(vCreateNewOrderObj);
      // b2: kiểm tra dl(không có)
      // b3: call Api server tạo mới 1 đơn hàng
      getNewOrderDataApi(vCreateNewOrderObj);
      // b4: hiển thị order modal và load order id đơn hàng lên modal
      displayOrderModal();
    
    }

    //confirm-order-modal

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // hàm đổi màu button khi click chọn Size Pizza
    function changeColorButtonSizeClick(paramSize) {
      // truy xuất phần tử
      var vBtnSmallSize = $("#btn-select-small-size");
      var vBtnMediumSize = $("#btn-select-medium-size");
      var vBtnLargeSize = $("#btn-select-large-size");
      // thay màu Btn khi Click
      if (paramSize == "S") {
        vBtnSmallSize.prop("class", "btn btn-success w-100");
        vBtnMediumSize.prop("class", "btn btn-warning w-100");
        vBtnLargeSize.prop("class", "btn btn-warning w-100");
      }
      else if (paramSize == "M") {
        vBtnMediumSize.prop("class", "btn btn-success w-100");
        vBtnSmallSize.prop("class", "btn btn-warning w-100");
        vBtnLargeSize.prop("class", "btn btn-warning w-100");
      }
      else if (paramSize == "L") {
        vBtnLargeSize.prop("class", "btn btn-success w-100");
        vBtnSmallSize.prop("class", "btn btn-warning w-100");
        vBtnMediumSize.prop("class", "btn btn-warning w-100");
      }
    }
    
    // hàm đổi màu button khi click chọn kiểu Pizza
    function changeColorButtonTypeClick(paramType) {
      // truy xuất phần tử
      var vBtnHawaiianType = $("#btn-hawaiian-type");
      var vBtnSeafoodType = $("#btn-seafood-type");
      var vBtnBaconType = $("#btn-bacon-type");
      // thay màu Btn khi Click
      if (paramType == "Hawaiian Pizza") {
        vBtnHawaiianType.prop("class", "btn btn-success w-100");
        vBtnSeafoodType.prop("class", "btn btn-warning w-100");
        vBtnBaconType.prop("class", "btn btn-warning w-100");
      }
      else if (paramType == "Seafood Pizza") {
        vBtnHawaiianType.prop("class", "btn btn-warning w-100");
        vBtnSeafoodType.prop("class", "btn btn-success w-100");
        vBtnBaconType.prop("class", "btn btn-warning w-100");
      }
      else if (paramType == "Bacon Pizza") {
        vBtnHawaiianType.prop("class", "btn btn-warning w-100");
        vBtnSeafoodType.prop("class", "btn btn-warning w-100");
        vBtnBaconType.prop("class", "btn btn-success w-100");
      }
    }

    // hàm call Api lấy danh sách các loại đồ uống từ server
    function getDrinkListByApi() {
      $.ajax({
        async: false,
        url: gvBASE_DRINKS_URL,
        type: "GET",
        dataType: "json",
        success: function (resObj) {
          gDrinksListObj = resObj;
          console.log(JSON.stringify(gDrinksListObj));
        },
        error: function (error) {
          console.log(error.responseText);
        }
      })
    }

    // hàm đổ danh sách Drinks List vào Drink Select
    function addDrinksListToWeb(paramDrinksObj) {
      var vDrinkSelect = $("#select-drink");
      for (let bI = 0; bI < paramDrinksObj.length; bI++) {
        var vDrinkOption = $("<option>", {
          value: paramDrinksObj[bI].maNuocUong,
          text: paramDrinksObj[bI].tenNuocUong
        });
        vDrinkSelect.append(vDrinkOption);
      }
    }

    // hàm thu thập dl Custommer Order Data
    function addOrderDataToObj(paramOrderObj) {
      paramOrderObj.hoVaTen = $("#ipt-custommer-name").val().trim();
      paramOrderObj.email = $("#ipt-email").val().trim();
      paramOrderObj.dienThoai = $("#ipt-phone-number").val().trim();
      paramOrderObj.diaChi = $("#ipt-address").val().trim();
      paramOrderObj.loiNhan = $("#ipt-message").val().trim();
      paramOrderObj.maGiamGia = $("#inp-voucher-id").val().trim();
    }
    
    // hàm kiểm tra dl khi khách hàng gửi đơn
    function validateOrderObj(paramOrderObj) {
      if (paramOrderObj.hoVaTen.length == 0) {
        alert("Bạn chưa nhập họ tên");
        return false;
      }
      if (!validateEmail(paramOrderObj.email)) {
        alert("Email không đúng định dạng");
        return false;
      }
      if (isNaN(parseInt(paramOrderObj.dienThoai))) {
        alert("Bạn cần nhập điện thoại là số");
        return false;
      }
      if (paramOrderObj.diaChi.length == 0) {
        alert("Bạn chưa nhập địa chỉ");
        return false;
      }
      return true;
    }

    // hàm kiểm tra định dạng email
    function validateEmail(paramEmail) {
      return String(paramEmail)
        .toLowerCase()
        .match(
          /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        );
    }

    // hàm load Order Data lên modal
    function loadOrderDataToModal(paramOrderObj, paramVoucherId) {
      $("#ipt-custommer-name-modal").val(paramOrderObj.hoVaTen);
      $("#ipt-email-modal").val(paramOrderObj.email);
      $("#ipt-phone-number-modal").val(paramOrderObj.dienThoai);
      $("#ipt-address-modal").val(paramOrderObj.diaChi);
      $("#ipt-message-modal").val(paramOrderObj.loiNhan);
      $("#inp-voucher-id-modal").val(paramOrderObj.maGiamGia);
      var vHTMLOrderDetailModal = getOrderDetailData(paramOrderObj, paramVoucherId)
      $("#textarea-order-detail-modal").val(vHTMLOrderDetailModal);
    }

    // hàm kiểm tra voucher điền vào có đúng hay không
    // hàm trả vể giá trị là voucher id
    function checkVoucherId(paramVoucherId) {
      // nếu dl điền vào là rỗng 
      var vVoucher = null;
      if (paramVoucherId.length === 0) {
        alert("Bạn không nhập voucher")
      }
      else {  // nếu dl khác rỗng, call Api, kiểm tra voucher nhập vào là đúng hay sai
        $.ajax({
          async: false,
          url: gBASE_VOUCHER_URL + "/" + paramVoucherId,
          type: "GET",
          dataType: "json",
          success: function (resObj) {
            console.log("resObj");
            console.log(JSON.stringify(resObj));
            vVoucher = resObj;
          },
          error: function (error) {
            console.log("Mã voucher không chính xác" + error.responseText);
            alert("Mã voucher " + paramVoucherId + " không chính xác")
          }
        })
      }
      return vVoucher;
    }

    // hàm hiển thị order detail của khách hàng
    function getOrderDetailData(paramOrderObj, paramVoucher) {
      var vDrinksSelected = $("#select-drink").val();
      if (!paramVoucher) {
        var vDiscount = 0;
        var vVocherCode = "Không có";
      }
      else {
        var vDiscount = paramVoucher.phanTramGiamGia;
        var vVocherCode = paramVoucher.maVoucher;
      }
      var vPrice = gSelectedMenuStructure.priceVND * (1 - vDiscount / 100)
      var vHTML = ""
      vHTML += 'Xác nhận: ' + paramOrderObj.hoVaTen + ', ' + paramOrderObj.dienThoai + ', ' + paramOrderObj.diaChi + '\n';
      vHTML += 'Menu: ' + gSelectedMenuStructure.menuName + ', sườn nướng: ' + gSelectedMenuStructure.suongNuong + '';
      vHTML += ', nước: ' + gSelectedMenuStructure.drink + ', loại nước uống: ' + vDrinksSelected + ', salat: ' + gSelectedMenuStructure.saladGr + '\n';
      vHTML += 'Loại pizza: ' + gSelectedPizzaType + ', Giá: ' + gSelectedMenuStructure.priceVND + ', Mã giảm giá: ' + vVocherCode + '\n';
      vHTML += 'Phải thanh toán: ' + vPrice + 'vnd (giảm giá ' + vDiscount + '%)';
      //console.log(vHTML);
      return vHTML;
    }
    
    // hàm thu thập dl vào dt NewOrder
    function getNewOrderDataToObj(paramOrderObj){
      paramOrderObj.kichCo = gSelectedMenuStructure.menuName;
      paramOrderObj.duongKinh = gSelectedMenuStructure.duongKinhCM;
      paramOrderObj.suon = gSelectedMenuStructure.suongNuong;
      paramOrderObj.salad = gSelectedMenuStructure.saladGr;
      paramOrderObj.loaiPizza = gSelectedPizzaType;
      paramOrderObj.idVourcher = gCustommerOrderObj.maGiamGia;
      paramOrderObj.idLoaiNuocUong = $("#select-drink").val();
      paramOrderObj.soLuongNuoc = gSelectedMenuStructure.drink;
      paramOrderObj.hoTen = gCustommerOrderObj.hoVaTen;
      paramOrderObj.thanhTien = gSelectedMenuStructure.priceVND;
      paramOrderObj.email = gCustommerOrderObj.email;
      paramOrderObj.soDienThoai = gCustommerOrderObj.dienThoai;
      paramOrderObj.diaChi = gCustommerOrderObj.diaChi;
      paramOrderObj.loiNhan = gCustommerOrderObj.loiNhan;
    }

    // call Api server tạo mới 1 đơn hàng
    function  getNewOrderDataApi(paramOrderObj){
      $.ajax({
        async: false,
        url: gBASE_ORDERS_URL,
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(paramOrderObj),
        success: function (resObj) {
          gNewOrderObj = resObj;
          console.log(JSON.stringify(gNewOrderObj));
        },
        error: function (error) {
          console.log(error.responseText);
        }
      })
    }

    //hàm hiển thị order modal và load order id đơn hàng lên modal
    function  displayOrderModal(){
      // hiển thị order modal
      $("#order-code-modal").modal("show");
      // load order id đơn hàng lên modal
      $(".ipt-new-order-id").val(gNewOrderObj.orderId);

    }
  </script>

</body>

</html>